<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.dockerPull - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./docker-pull.html">dockerPull</a><br/>
<br/>
<h1>dockerPull</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NodeJSBuildStep$dockerPull"></a>
<code><span class="keyword">var </span><span class="identifier">dockerPull</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
<p><strong>Getter</strong><br/>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
</p>
<p><strong>Setter</strong><br/>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
</p>
</BODY>
</HTML>
