<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Parametrized - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2</a>&nbsp;/&nbsp;<a href="./index.html">Parametrized</a><br/>
<br/>
<h1>Parametrized</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Parametrized</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Parametrized</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="params.html">params</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">params</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="boolean-parameter.html">booleanParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">booleanParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/trueValue">trueValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"true"<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/falseValue">falseValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"false"<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="compound-parameter.html">compoundParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">compoundParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$compoundParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-compound-delegate-provider/index.html"><span class="identifier">CompoundDelegateProvider</span></a><span class="symbol">&lt;</span><a href="compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="copy-params-to.html">copyParamsTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">&gt;</span> <span class="identifier">copyParamsTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$copyParamsTo(jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.copyParamsTo.T)/target">target</span><span class="symbol">:</span>&nbsp;<a href="copy-params-to.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="copy-params-to.html#T"><span class="identifier">T</span></a></code>
<p>Copies parameters of this object to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="enum-parameter.html">enumParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">E</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html"><span class="identifier">Enum</span></a><span class="symbol">&lt;</span><a href="enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">enumParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/mapping">mapping</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="find-raw-param.html">findRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">findRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$findRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="has-param.html">hasParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$hasParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="int-parameter.html">intParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">intParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$intParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds parameter with specified name and value</p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-raw-param.html">removeRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$removeRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="string-parameter.html">stringParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stringParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$stringParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-build-feature/index.html">BuildFeature</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildFeature</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Adding+Build+Features">build feature</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-build-step/index.html">BuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Steps">Build Step</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-compound-param/index.html">CompoundParam</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CompoundParam</span><span class="symbol">&lt;</span><span class="identifier">V</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-options/index.html">Options</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Options</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/index.html">ParametrizedWithType</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ParametrizedWithType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a></code>
<p>Allows to add parameters to <a href="../-project/index.html">project</a>, <a href="../-build-type/index.html">build configuration</a>, or <a href="../-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-project-feature/index.html">ProjectFeature</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ProjectFeature</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Represents <a href="../-project/index.html">project</a>-level feature</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-trigger/index.html">Trigger</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Trigger</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Triggers">build trigger</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-vcs-root/index.html">VcsRoot</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VcsRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a><span class="symbol">, </span><a href="../-id-owner/index.html"><span class="identifier">IdOwner</span></a></code>
<p>A base class representing TeamCity <a href="https://www.jetbrains.com/help/teamcity/?VCS+root">VCS root</a>.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
