<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.useMirrors - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.vcs</a>&nbsp;/&nbsp;<a href="index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="./use-mirrors.html">useMirrors</a><br/>
<br/>
<h1>useMirrors</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.vcs.GitVcsRoot$useMirrors"></a>
<code><span class="keyword">var </span><s><span class="identifier">useMirrors</span></s><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code><br/>
<strong>Deprecated:</strong> Use checkoutPolicy parameter instead<br/>
<br/>
<p>When this option is enabled, TeamCity creates a separate clone of the repository on each agent
and uses it in the checkout directory via git alternates. This make agent-side checkout faster.
By default true.</p>
<p><strong>Getter</strong><br/>
<p>When this option is enabled, TeamCity creates a separate clone of the repository on each agent
and uses it in the checkout directory via git alternates. This make agent-side checkout faster.
By default true.</p>
</p>
<p><strong>Setter</strong><br/>
<p>When this option is enabled, TeamCity creates a separate clone of the repository on each agent
and uses it in the checkout directory via git alternates. This make agent-side checkout faster.
By default true.</p>
</p>
</BODY>
</HTML>
