<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Command.Flake8.installToolPackage - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Command</a>&nbsp;/&nbsp;<a href="index.html">Flake8</a>&nbsp;/&nbsp;<a href="./install-tool-package.html">installToolPackage</a><br/>
<br/>
<h1>installToolPackage</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps.PythonBuildStep.Command.Flake8$installToolPackage"></a>
<code><span class="keyword">var </span><span class="identifier">installToolPackage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Autoinstall the tool on command run</p>
<p><strong>Getter</strong><br/>
<p>Autoinstall the tool on command run</p>
</p>
<p><strong>Setter</strong><br/>
<p>Autoinstall the tool on command run</p>
</p>
</BODY>
</HTML>
