<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Parametrized.clear - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10</a>&nbsp;/&nbsp;<a href="index.html">Parametrized</a>&nbsp;/&nbsp;<a href="./clear.html">clear</a><br/>
<br/>
<h1>clear</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.Parametrized$clear()"></a>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
