<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmConnectionBuildFeature - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.buildFeatures</a>&nbsp;/&nbsp;<a href="./index.html">NpmConnectionBuildFeature</a><br/>
<br/>
<h1>NpmConnectionBuildFeature</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NpmConnectionBuildFeature</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-feature/index.html"><span class="identifier">BuildFeature</span></a></code>
<p>Adds a connection to npm registry</p>
<p><strong>See Also</strong><br/>
<p><a href="../npm-registry.html">npmRegistry</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NpmConnectionBuildFeature</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature)/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature)/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="connection-id.html">connectionId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">connectionId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Log in to the npm registry with the given ID before the build.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-feature/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the feature is enabled</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-feature/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Build feature id, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-feature/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build feature type</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
