<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildStep - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2</a>&nbsp;/&nbsp;<a href="./index.html">BuildStep</a><br/>
<br/>
<h1>BuildStep</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a><span class="symbol">, </span><a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Steps">Build Step</a></p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-execution-mode/index.html">ExecutionMode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ExecutionMode</span></code>
<p>Specifies how build step should be executed in case of failures in other steps</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">BuildStep</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code>
<p>Creates a build step and initializes it with the specified init block</p>
<code><span class="identifier">BuildStep</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Steps">Build Step</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">conditions</span><span class="symbol">: </span><a href="../-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a></code>
<p>Optional collection of build step execution conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the step is enabled, true by default</p>
</td>
</tr>
<tr>
<td>
<p><a href="execution-mode.html">executionMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">executionMode</span><span class="symbol">: </span><a href="-execution-mode/index.html"><span class="identifier">ExecutionMode</span></a></code>
<p>Build step <a href="-execution-mode/index.html">execution mode</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the step, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step name</p>
</td>
</tr>
<tr>
<td>
<p><a href="type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step type</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/params.html">params</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">params</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="clear-conditions.html">clearConditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearConditions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes all configured build step conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">conditions</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep$conditions(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.BuildStepConditions, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures <a href="https://www.jetbrains.com/help/teamcity/?Build+Step+Conditions">build step conditions</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>Creates an instance of this build step via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep$validate(jetbrains.buildServer.configs.kotlin.v2018_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/boolean-parameter.html">booleanParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">booleanParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/trueValue">trueValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"true"<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/falseValue">falseValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"false"<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/compound-parameter.html">compoundParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">compoundParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$compoundParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-compound-delegate-provider/index.html"><span class="identifier">CompoundDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/copy-params-to.html">copyParamsTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a><span class="symbol">&gt;</span> <span class="identifier">copyParamsTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$copyParamsTo(jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized.copyParamsTo.T)/target">target</span><span class="symbol">:</span>&nbsp;<a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a></code>
<p>Copies parameters of this object to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/enum-parameter.html">enumParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">E</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html"><span class="identifier">Enum</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">enumParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized.enumParameter.E, kotlin.String)))/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized.enumParameter.E, kotlin.String)))/mapping">mapping</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/find-raw-param.html">findRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">findRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$findRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/has-param.html">hasParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$hasParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/int-parameter.html">intParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">intParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$intParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$param(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$param(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds parameter with specified name and value</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/remove-raw-param.html">removeRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$removeRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/string-parameter.html">stringParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stringParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Parametrized$stringParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-ant-build-step/index.html">AntBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">AntBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Ant">build step</a> running ant script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-build-step-placeholder/index.html">BuildStepPlaceholder</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildStepPlaceholder</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>Base class for a <a href="https://www.jetbrains.com/help/teamcity/?Build+Configuration+Template#BuildConfigurationTemplate-BuildStepPlaceholders">build step placeholder</a>.
Build step placeholder is used in a build configuration template to indicate where the build steps of a configuration
will go when it is attached to the template.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-devenv-build-step/index.html">DevenvBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DevenvBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">Visual Studio IDE step</a> to run Visual Studio IDE command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-build-step/index.html">DockerBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DockerBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>Deprecated, was used for Docker Build build step.
Please use <a href="https://www.jetbrains.com/help/teamcity/docker.html#Docker-DockerCommand">Docker command runner step</a> instead.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-command-step/index.html">DockerCommandStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DockerCommandStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/docker.html#Docker-DockerCommand">build step</a> for a generic docker command runner (can run Docker build, push, other...)</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-compose-step/index.html">DockerComposeStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DockerComposeStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Docker+Compose">build step</a> for docker-compose step.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-build-step/index.html">DotnetBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet build step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-clean-step/index.html">DotnetCleanStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetCleanStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet clean step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-custom-step/index.html">DotnetCustomStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetCustomStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet build step</a> to run a custom command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-ms-build-step/index.html">DotnetMsBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetMsBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">.NET msbuild step</a> to run .NET MSBuild</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-delete-step/index.html">DotnetNugetDeleteStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetNugetDeleteStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet nuget delete step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-push-step/index.html">DotnetNugetPushStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetNugetPushStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet nuget push step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-pack-step/index.html">DotnetPackStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetPackStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet pack step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-publish-step/index.html">DotnetPublishStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetPublishStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet publish step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-restore-step/index.html">DotnetRestoreStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetRestoreStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet restore step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-run-step/index.html">DotnetRunStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetRunStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet run step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-test-step/index.html">DotnetTestStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetTestStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet test step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-vs-test-step/index.html">DotnetVsTestStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetVsTestStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">.NET vstest step</a> to run .NET VSTest</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-exec-build-step/index.html">ExecBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ExecBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Command+Line">build step</a> running the specified executable with given arguments</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-gradle-build-step/index.html">GradleBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GradleBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Gradle">build step</a> running gradle script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-idea-settings-based-runner/index.html">IdeaSettingsBasedRunner</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">IdeaSettingsBasedRunner</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-custom-build-step/index.html">KotlinScriptCustomBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KotlinScriptCustomBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A build step running a Kotlin script with the specified content</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-file-build-step/index.html">KotlinScriptFileBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KotlinScriptFileBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A build step running a Kotlin script with from a specified file</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-build-step/index.html">MSBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">MSBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?MSBuild">build step</a> running MSBuild script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-test-step/index.html">MSTestStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">MSTestStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Visual+Studio+Tests">build step</a> running MSTest tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-spec-step/index.html">MSpecStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">MSpecStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?MSpec">build step</a> running <a href="https://github.com/machine/machine.specifications">MSpec</a> tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-maven-build-step/index.html">MavenBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">MavenBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Maven">build step</a> running maven</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-ant-step/index.html">NAntStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NAntStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?NAnt">build step</a> running NAnt scripts</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-unit-step/index.html">NUnitStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NUnitStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?NUnit">build step</a> running NUnit tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-node-j-s-build-step/index.html">NodeJSBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NodeJSBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A Node.js build step</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-installer-step/index.html">NuGetInstallerStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NuGetInstallerStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Installer">NuGet installer step</a> to run nuget restore command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-pack-step/index.html">NuGetPackStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NuGetPackStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Pack">NuGet pack step</a> to run nuget pack command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-publish-step/index.html">NuGetPublishStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NuGetPublishStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Publish">NuGet publish step</a> to run nuget push command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-power-shell-step/index.html">PowerShellStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">PowerShellStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?PowerShell">build step</a> running PowerShell script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-python-build-step/index.html">PythonBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">PythonBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A python build step</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-script-build-step/index.html">ScriptBuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ScriptBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Command+Line">build step</a> running a script with the specified content</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-v-s-test-step/index.html">VSTestStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VSTestStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://www.jetbrains.com/help/teamcity/?Visual+Studio+Tests">build step</a> running Visual Studio Tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-visual-studio-step/index.html">VisualStudioStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VisualStudioStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://confluence.jetbrains.com/pages/viewpage.action?pageId=74844955">build step</a> running Visual Studio solution.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
