<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.checkoutPolicy - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.vcs</a>&nbsp;/&nbsp;<a href="index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="./checkout-policy.html">checkoutPolicy</a><br/>
<br/>
<h1>checkoutPolicy</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.vcs.GitVcsRoot$checkoutPolicy"></a>
<code><span class="keyword">var </span><span class="identifier">checkoutPolicy</span><span class="symbol">: </span><a href="-agent-checkout-policy/index.html"><span class="identifier">AgentCheckoutPolicy</span></a><span class="symbol">?</span></code>
<p>Policy for checking out sources on agent</p>
<p><strong>Getter</strong><br/>
<p>Policy for checking out sources on agent</p>
</p>
<p><strong>Setter</strong><br/>
<p>Policy for checking out sources on agent</p>
</p>
</BODY>
</HTML>
