<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmRegistryConnection.token - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmRegistryConnection</a>&nbsp;/&nbsp;<a href="./token.html">token</a><br/>
<br/>
<h1>token</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.NpmRegistryConnection$token"></a>
<code><span class="keyword">var </span><span class="identifier">token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Token with access to repository</p>
<p><strong>Getter</strong><br/>
<p>Token with access to repository</p>
</p>
<p><strong>Setter</strong><br/>
<p>Token with access to repository</p>
</p>
</BODY>
</HTML>
