<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Command.Flake8 - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Command</a>&nbsp;/&nbsp;<a href="./index.html">Flake8</a><br/>
<br/>
<h1>Flake8</h1>
<code><span class="keyword">class </span><span class="identifier">Flake8</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Command</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Flake8</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="install-tool-package.html">installToolPackage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">installToolPackage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Autoinstall the tool on command run</p>
</td>
</tr>
<tr>
<td>
<p><a href="script-arguments.html">scriptArguments</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">scriptArguments</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>User script or module arguments</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
