<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProjectFeatures - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2</a>&nbsp;/&nbsp;<a href="./index.html">ProjectFeatures</a><br/>
<br/>
<h1>ProjectFeatures</h1>
<code><span class="keyword">class </span><span class="identifier">ProjectFeatures</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Collection of <a href="../-project-feature/index.html">features</a> in a <a href="../-project/index.html">project</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ProjectFeatures</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Collection of <a href="../-project-feature/index.html">features</a> in a <a href="../-project/index.html">project</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="items.html">items</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">items</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="feature.html">feature</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">feature</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures$feature(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeature)/feature">feature</span><span class="symbol">:</span>&nbsp;<a href="../-project-feature/index.html"><span class="identifier">ProjectFeature</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds the specified project feature</p>
<code><span class="keyword">fun </span><span class="identifier">feature</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures$feature(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-project-feature/index.html"><span class="identifier">ProjectFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Adds a project feature initialized with specified init block</p>
</td>
</tr>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures$validate(jetbrains.buildServer.configs.kotlin.v2017_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Extension Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/azure-devops-connection.html">azureDevopsConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">azureDevopsConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$azureDevopsConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.AzureDevopsConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-azure-devops-connection/index.html"><span class="identifier">AzureDevopsConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-azure-devops-connection/index.html"><span class="identifier">AzureDevopsConnection</span></a></code>
<p>Creates an Azure Devops/VSTS connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/bitbucket-cloud-connection.html">bitbucketCloudConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">bitbucketCloudConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$bitbucketCloudConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.BitbucketCloudConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-bitbucket-cloud-connection/index.html"><span class="identifier">BitbucketCloudConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-bitbucket-cloud-connection/index.html"><span class="identifier">BitbucketCloudConnection</span></a></code>
<p>Creates a Bitbucket Cloud OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/bugzilla.html">bugzilla</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">bugzilla</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$bugzilla(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.BugzillaIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-bugzilla-issue-tracker/index.html"><span class="identifier">BugzillaIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-bugzilla-issue-tracker/index.html"><span class="identifier">BugzillaIssueTracker</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?Bugzilla">Bugzilla</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/build-report-tab.html">buildReportTab</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">buildReportTab</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$buildReportTab(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.BuildReportTab, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-build-report-tab/index.html"><span class="identifier">BuildReportTab</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-build-report-tab/index.html"><span class="identifier">BuildReportTab</span></a></code>
<p>Creates a custom tab for every build of the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../copy.html">copy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">copy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a></code>
<p>Copies the receiver project features</p>
</td>
</tr>
<tr>
<td>
<p><a href="../copy-to.html">copyTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">copyTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2$copyTo(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures)/target">target</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a></code>
<p>Copies the receiver project features to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/docker-e-c-r-registry.html">dockerECRRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">dockerECRRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$dockerECRRegistry(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.DockerECRConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-docker-e-c-r-connection/index.html"><span class="identifier">DockerECRConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-docker-e-c-r-connection/index.html"><span class="identifier">DockerECRConnection</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/docker-registry.html">dockerRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">dockerRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$dockerRegistry(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.DockerRegistryConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-docker-registry-connection/index.html"><span class="identifier">DockerRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-docker-registry-connection/index.html"><span class="identifier">DockerRegistryConnection</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/ghe-connection.html">gheConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gheConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$gheConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.GHEConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-g-h-e-connection/index.html"><span class="identifier">GHEConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-g-h-e-connection/index.html"><span class="identifier">GHEConnection</span></a></code>
<p>Creates a GitHub OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/github-connection.html">githubConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">githubConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$githubConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.GitHubConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-hub-connection/index.html"><span class="identifier">GitHubConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-hub-connection/index.html"><span class="identifier">GitHubConnection</span></a></code>
<p>Creates a GitHub OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/gitlab-connection.html">gitlabConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gitlabConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$gitlabConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.GitLabConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-lab-connection/index.html"><span class="identifier">GitLabConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-lab-connection/index.html"><span class="identifier">GitLabConnection</span></a></code>
<p>Creates a GitLab.com OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/gitlab-e-e-connection.html">gitlabEEConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gitlabEEConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$gitlabEEConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.GitLabEEConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-lab-e-e-connection/index.html"><span class="identifier">GitLabEEConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-git-lab-e-e-connection/index.html"><span class="identifier">GitLabEEConnection</span></a></code>
<p>Creates a GitLab CE/EE OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/jira.html">jira</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">jira</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$jira(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.JiraIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-jira-issue-tracker/index.html"><span class="identifier">JiraIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-jira-issue-tracker/index.html"><span class="identifier">JiraIssueTracker</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?JIRA">JIRA</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/npm-registry.html">npmRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">npmRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.NpmRegistryConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/nu-get-feed.html">nuGetFeed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">nuGetFeed</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$nuGetFeed(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.NuGetFeed, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-nu-get-feed/index.html"><span class="identifier">NuGetFeed</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-nu-get-feed/index.html"><span class="identifier">NuGetFeed</span></a></code>
<p>Enables <a href="https://confluence.jetbrains.com/display/TCDL/NuGet">TeamCity NuGet feed</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/perforce-admin-access.html">perforceAdminAccess</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">perforceAdminAccess</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$perforceAdminAccess(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.PerforceAdminConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/project-report-tab.html">projectReportTab</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">projectReportTab</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$projectReportTab(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.ProjectReportTab, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-project-report-tab/index.html"><span class="identifier">ProjectReportTab</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-project-report-tab/index.html"><span class="identifier">ProjectReportTab</span></a></code>
<p>Creates a custom tab on a project report with content based on artifacts of some build under this project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/slack-connection.html">slackConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">slackConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$slackConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.SlackConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-slack-connection/index.html"><span class="identifier">SlackConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-slack-connection/index.html"><span class="identifier">SlackConnection</span></a></code>
<p>Creates a Slack connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/space-connection.html">spaceConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">spaceConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$spaceConnection(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.JetBrainsSpaceConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-jet-brains-space-connection/index.html"><span class="identifier">JetBrainsSpaceConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-jet-brains-space-connection/index.html"><span class="identifier">JetBrainsSpaceConnection</span></a></code>
<p>Creates a JetBrains Space OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/tfs-issue-tracker.html">tfsIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">tfsIssueTracker</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$tfsIssueTracker(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.TfsIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-tfs-issue-tracker/index.html"><span class="identifier">TfsIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-tfs-issue-tracker/index.html"><span class="identifier">TfsIssueTracker</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?Team+Foundation+Work+Items">Team Foundation Work Items</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/versioned-settings.html">versionedSettings</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">versionedSettings</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$versionedSettings(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.VersionedSettings, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-versioned-settings/index.html"><span class="identifier">VersionedSettings</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-versioned-settings/index.html"><span class="identifier">VersionedSettings</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control">versioned settings</a> in the project</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/youtrack.html">youtrack</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">youtrack</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures$youtrack(jetbrains.buildServer.configs.kotlin.v2017_2.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures.YouTrackIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-you-track-issue-tracker/index.html"><span class="identifier">YouTrackIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2.project-features/-you-track-issue-tracker/index.html"><span class="identifier">YouTrackIssueTracker</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?YouTrack">YouTrack</a> issue tracker</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
