<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.dockerRunParameters - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./docker-run-parameters.html">dockerRunParameters</a><br/>
<br/>
<h1>dockerRunParameters</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps.NodeJSBuildStep$dockerRunParameters"></a>
<code><span class="keyword">var </span><span class="identifier">dockerRunParameters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional docker run command arguments</p>
<p><strong>Getter</strong><br/>
<p>Additional docker run command arguments</p>
</p>
<p><strong>Setter</strong><br/>
<p>Additional docker run command arguments</p>
</p>
</BODY>
</HTML>
