<HTML>
<HEAD>
<meta charset="UTF-8">
<title>jetbrains.buildServer.configs.kotlin.v10.projectFeatures - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="./index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a><br/>
<br/>
<h2>Package jetbrains.buildServer.configs.kotlin.v10.projectFeatures</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-azure-devops-connection/index.html">AzureDevopsConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">AzureDevopsConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature for Azure Devops or VSTS connection settings</p>
</td>
</tr>
<tr>
<td>
<p><a href="-bitbucket-cloud-connection/index.html">BitbucketCloudConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BitbucketCloudConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for Bitbucket Cloud</p>
</td>
</tr>
<tr>
<td>
<p><a href="-bugzilla-issue-tracker/index.html">BugzillaIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BugzillaIssueTracker</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling integration with <a href="https://www.jetbrains.com/help/teamcity/?Bugzilla">Bugzilla</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-report-tab/index.html">BuildReportTab</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildReportTab</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining a custom tab to be shown for all builds of the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="-docker-e-c-r-connection/index.html">DockerECRConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DockerECRConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>This connection is used in
<a href="https://www.jetbrains.com/help/teamcity/?Docker+Support">Docker Support build feature</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-docker-registry-connection/index.html">DockerRegistryConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DockerRegistryConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>This connection is used in
<a href="https://www.jetbrains.com/help/teamcity/?Docker+Support">Docker Support build feature</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-g-h-e-connection/index.html">GHEConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GHEConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for GitHub Enterprise server</p>
</td>
</tr>
<tr>
<td>
<p><a href="-git-hub-connection/index.html">GitHubConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GitHubConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for GitHub.com</p>
</td>
</tr>
<tr>
<td>
<p><a href="-git-lab-connection/index.html">GitLabConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GitLabConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for GitLab.com</p>
</td>
</tr>
<tr>
<td>
<p><a href="-git-lab-e-e-connection/index.html">GitLabEEConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GitLabEEConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for GitLab CE/EE</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jet-brains-space-connection/index.html">JetBrainsSpaceConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">JetBrainsSpaceConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for JetBrains Space</p>
</td>
</tr>
<tr>
<td>
<p><a href="-jira-issue-tracker/index.html">JiraIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">JiraIssueTracker</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling integration with <a href="https://www.jetbrains.com/help/teamcity/?JIRA">JIRA</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-npm-registry-connection/index.html">NpmRegistryConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NpmRegistryConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Connection to npm registries</p>
</td>
</tr>
<tr>
<td>
<p><a href="-nu-get-feed/index.html">NuGetFeed</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NuGetFeed</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling <a href="https://confluence.jetbrains.com/display/TCDL/NuGet">TeamCity NuGet feed</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-perforce-admin-connection/index.html">PerforceAdminConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">PerforceAdminConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>This connection is used for some Perforce adminstration tasks on the TeamCity server.
See
<a href="https://www.jetbrains.com/help/teamcity/?P4AdminAccessConnection">Docker Support build feature</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-project-report-tab/index.html">ProjectReportTab</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ProjectReportTab</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining a custom tab to be shown on a project level</p>
</td>
</tr>
<tr>
<td>
<p><a href="-slack-connection/index.html">SlackConnection</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">SlackConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature defining an OAuth connection settings for Slack</p>
</td>
</tr>
<tr>
<td>
<p><a href="-tfs-issue-tracker/index.html">TfsIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">TfsIssueTracker</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling integration with <a href="https://www.jetbrains.com/help/teamcity/?Team+Foundation+Work+Items">Team Foundation Work Items</a> as an issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-versioned-settings/index.html">VersionedSettings</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VersionedSettings</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control">versioned settings</a> in the project.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-you-track-issue-tracker/index.html">YouTrackIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">YouTrackIssueTracker</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling integration with <a href="https://www.jetbrains.com/help/teamcity/?YouTrack">YouTrack</a> issue tracker</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="azure-devops-connection.html">azureDevopsConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">azureDevopsConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$azureDevopsConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.AzureDevopsConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.AzureDevopsConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-azure-devops-connection/index.html"><span class="identifier">AzureDevopsConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$azureDevopsConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.AzureDevopsConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.AzureDevopsConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-azure-devops-connection/index.html"><span class="identifier">AzureDevopsConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates an Azure Devops/VSTS connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="bitbucket-cloud-connection.html">bitbucketCloudConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">bitbucketCloudConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$bitbucketCloudConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BitbucketCloudConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BitbucketCloudConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-bitbucket-cloud-connection/index.html"><span class="identifier">BitbucketCloudConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$bitbucketCloudConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BitbucketCloudConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BitbucketCloudConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-bitbucket-cloud-connection/index.html"><span class="identifier">BitbucketCloudConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a Bitbucket Cloud OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="bugzilla.html">bugzilla</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">bugzilla</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$bugzilla(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BugzillaIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BugzillaIssueTracker, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-bugzilla-issue-tracker/index.html"><span class="identifier">BugzillaIssueTracker</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$bugzilla(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BugzillaIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BugzillaIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-bugzilla-issue-tracker/index.html"><span class="identifier">BugzillaIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?Bugzilla">Bugzilla</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="build-report-tab.html">buildReportTab</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">buildReportTab</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$buildReportTab(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BuildReportTab, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BuildReportTab, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-build-report-tab/index.html"><span class="identifier">BuildReportTab</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$buildReportTab(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BuildReportTab, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.BuildReportTab, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-build-report-tab/index.html"><span class="identifier">BuildReportTab</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a custom tab for every build of the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-e-c-r-registry.html">dockerECRRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">dockerECRRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$dockerECRRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerECRConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerECRConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-docker-e-c-r-connection/index.html"><span class="identifier">DockerECRConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$dockerECRRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerECRConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerECRConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-docker-e-c-r-connection/index.html"><span class="identifier">DockerECRConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="docker-registry.html">dockerRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">dockerRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$dockerRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerRegistryConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-docker-registry-connection/index.html"><span class="identifier">DockerRegistryConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$dockerRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.DockerRegistryConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-docker-registry-connection/index.html"><span class="identifier">DockerRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="ghe-connection.html">gheConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gheConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gheConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GHEConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GHEConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-g-h-e-connection/index.html"><span class="identifier">GHEConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gheConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GHEConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GHEConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-g-h-e-connection/index.html"><span class="identifier">GHEConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a GitHub OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="github-connection.html">githubConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">githubConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$githubConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitHubConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitHubConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-git-hub-connection/index.html"><span class="identifier">GitHubConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$githubConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitHubConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitHubConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-git-hub-connection/index.html"><span class="identifier">GitHubConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a GitHub OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="gitlab-connection.html">gitlabConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gitlabConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gitlabConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-git-lab-connection/index.html"><span class="identifier">GitLabConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gitlabConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-git-lab-connection/index.html"><span class="identifier">GitLabConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a GitLab.com OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="gitlab-e-e-connection.html">gitlabEEConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">gitlabEEConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gitlabEEConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabEEConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabEEConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-git-lab-e-e-connection/index.html"><span class="identifier">GitLabEEConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$gitlabEEConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabEEConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.GitLabEEConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-git-lab-e-e-connection/index.html"><span class="identifier">GitLabEEConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a GitLab CE/EE OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="jira.html">jira</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">jira</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$jira(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JiraIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JiraIssueTracker, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-jira-issue-tracker/index.html"><span class="identifier">JiraIssueTracker</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$jira(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JiraIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JiraIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-jira-issue-tracker/index.html"><span class="identifier">JiraIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?JIRA">JIRA</a> issue tracker</p>
</td>
</tr>
<tr>
<td>
<p><a href="npm-registry.html">npmRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">npmRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="nu-get-feed.html">nuGetFeed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">nuGetFeed</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$nuGetFeed(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NuGetFeed, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NuGetFeed, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-nu-get-feed/index.html"><span class="identifier">NuGetFeed</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$nuGetFeed(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NuGetFeed, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NuGetFeed, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-nu-get-feed/index.html"><span class="identifier">NuGetFeed</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://confluence.jetbrains.com/display/TCDL/NuGet">TeamCity NuGet feed</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="perforce-admin-access.html">perforceAdminAccess</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">perforceAdminAccess</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$perforceAdminAccess(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$perforceAdminAccess(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="project-report-tab.html">projectReportTab</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">projectReportTab</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$projectReportTab(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.ProjectReportTab, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.ProjectReportTab, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-project-report-tab/index.html"><span class="identifier">ProjectReportTab</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$projectReportTab(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.ProjectReportTab, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.ProjectReportTab, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-project-report-tab/index.html"><span class="identifier">ProjectReportTab</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a custom tab on a project report with content based on artifacts of some build under this project</p>
</td>
</tr>
<tr>
<td>
<p><a href="slack-connection.html">slackConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">slackConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$slackConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.SlackConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.SlackConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-slack-connection/index.html"><span class="identifier">SlackConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$slackConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.SlackConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.SlackConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-slack-connection/index.html"><span class="identifier">SlackConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a Slack connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="space-connection.html">spaceConnection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">spaceConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$spaceConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JetBrainsSpaceConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JetBrainsSpaceConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-jet-brains-space-connection/index.html"><span class="identifier">JetBrainsSpaceConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$spaceConnection(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JetBrainsSpaceConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.JetBrainsSpaceConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-jet-brains-space-connection/index.html"><span class="identifier">JetBrainsSpaceConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates a JetBrains Space OAuth connection in the current project</p>
</td>
</tr>
<tr>
<td>
<p><a href="tfs-issue-tracker.html">tfsIssueTracker</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">tfsIssueTracker</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$tfsIssueTracker(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.TfsIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.TfsIssueTracker, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-tfs-issue-tracker/index.html"><span class="identifier">TfsIssueTracker</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$tfsIssueTracker(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.TfsIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.TfsIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-tfs-issue-tracker/index.html"><span class="identifier">TfsIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?Team+Foundation+Work+Items">Team Foundation Work Items</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="versioned-settings.html">versionedSettings</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">versionedSettings</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$versionedSettings(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.VersionedSettings, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.VersionedSettings, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-versioned-settings/index.html"><span class="identifier">VersionedSettings</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$versionedSettings(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.VersionedSettings, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.VersionedSettings, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-versioned-settings/index.html"><span class="identifier">VersionedSettings</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control">versioned settings</a> in the project</p>
</td>
</tr>
<tr>
<td>
<p><a href="youtrack.html">youtrack</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">youtrack</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$youtrack(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.YouTrackIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.YouTrackIssueTracker, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-you-track-issue-tracker/index.html"><span class="identifier">YouTrackIssueTracker</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$youtrack(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.YouTrackIssueTracker, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.YouTrackIssueTracker, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-you-track-issue-tracker/index.html"><span class="identifier">YouTrackIssueTracker</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables integration with <a href="https://www.jetbrains.com/help/teamcity/?YouTrack">YouTrack</a> issue tracker</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
