<HTML>
<HEAD>
<meta charset="UTF-8">
<title>npmRegistry - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="./npm-registry.html">npmRegistry</a><br/>
<br/>
<h1>npmRegistry</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">npmRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.ProjectFeatures, jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-npm-registry-connection/index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p><strong>See Also</strong><br/>
<p><a href="-npm-registry-connection/index.html">NpmRegistryConnection</a></p>
</p>
</BODY>
</HTML>
