<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Poetry.installArgs - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Poetry</a>&nbsp;/&nbsp;<a href="./install-args.html">installArgs</a><br/>
<br/>
<h1>installArgs</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps.PythonBuildStep.Environment.Poetry$installArgs"></a>
<code><span class="keyword">var </span><span class="identifier">installArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for poetry install run</p>
<p><strong>Getter</strong><br/>
<p>Additional arguments for poetry install run</p>
</p>
<p><strong>Setter</strong><br/>
<p>Additional arguments for poetry install run</p>
</p>
</BODY>
</HTML>
