<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Virtualenv - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="./index.html">Virtualenv</a><br/>
<br/>
<h1>Virtualenv</h1>
<code><span class="keyword">class </span><span class="identifier">Virtualenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Environment</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Virtualenv</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Name of environment</p>
</td>
</tr>
<tr>
<td>
<p><a href="pip-args.html">pipArgs</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">pipArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for pip run</p>
</td>
</tr>
<tr>
<td>
<p><a href="requirements-file.html">requirementsFile</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">requirementsFile</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Files with packages requirements</p>
</td>
</tr>
<tr>
<td>
<p><a href="virtualenv-args.html">virtualenvArgs</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">virtualenvArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for creating virtual environment</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
