<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VersionedSettings.allowEditingOfProjectSettings - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">VersionedSettings</a>&nbsp;/&nbsp;<a href="./allow-editing-of-project-settings.html">allowEditingOfProjectSettings</a><br/>
<br/>
<h1>allowEditingOfProjectSettings</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.VersionedSettings$allowEditingOfProjectSettings"></a>
<code><span class="keyword">var </span><span class="identifier">allowEditingOfProjectSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If set to true then the project/build configuration settings can be modified via the user interface or REST API and changes will be checked into the settings repository.
If set to false then the project settings can be modified only via the settings repository.</p>
<p><strong>Getter</strong><br/>
<p>If set to true then the project/build configuration settings can be modified via the user interface or REST API and changes will be checked into the settings repository.
If set to false then the project settings can be modified only via the settings repository.</p>
</p>
<p><strong>Setter</strong><br/>
<p>If set to true then the project/build configuration settings can be modified via the user interface or REST API and changes will be checked into the settings repository.
If set to false then the project settings can be modified only via the settings repository.</p>
</p>
</BODY>
</HTML>
