<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VersionedSettings - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures</a>&nbsp;/&nbsp;<a href="./index.html">VersionedSettings</a><br/>
<br/>
<h1>VersionedSettings</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VersionedSettings</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Project feature enabling <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control">versioned settings</a> in the project.</p>
<p><strong>See Also</strong><br/>
<p><a href="../versioned-settings.html">versionedSettings</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-build-settings-mode/index.html">BuildSettingsMode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">BuildSettingsMode</span></code>
<p>Specifies what settings to use <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control#StoringProjectSettingsinVersionControl-DefiningSettingstoApplytoBuilds">for builds</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-format/index.html">Format</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Format</span></code>
<p>Versioned settings format</p>
</td>
</tr>
<tr>
<td>
<p><a href="-mode/index.html">Mode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Mode</span></code>
<p>Versioned settings mode</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">VersionedSettings</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.VersionedSettings$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.VersionedSettings, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">VersionedSettings</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><code><span class="identifier">VersionedSettings</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Project feature enabling <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control">versioned settings</a> in the project.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="allow-editing-of-project-settings.html">allowEditingOfProjectSettings</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">allowEditingOfProjectSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If set to true then the project/build configuration settings can be modified via the user interface or REST API and changes will be checked into the settings repository.
If set to false then the project settings can be modified only via the settings repository.</p>
</td>
</tr>
<tr>
<td>
<p><a href="build-settings-mode.html">buildSettingsMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">buildSettingsMode</span><span class="symbol">: </span><a href="-build-settings-mode/index.html"><span class="identifier">BuildSettingsMode</span></a><span class="symbol">?</span></code>
<p>Specifies what settings to use <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control#StoringProjectSettingsinVersionControl-DefiningSettingstoApplytoBuilds">for builds</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="mode.html">mode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mode</span><span class="symbol">: </span><a href="-mode/index.html"><span class="identifier">Mode</span></a><span class="symbol">?</span></code>
<p>Versioned settings mode to use</p>
</td>
</tr>
<tr>
<td>
<p><a href="root-ext-id.html">rootExtId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">rootExtId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the VCS root where project settings are stored</p>
</td>
</tr>
<tr>
<td>
<p><a href="settings-format.html">settingsFormat</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">settingsFormat</span><span class="symbol">: </span><a href="-format/index.html"><span class="identifier">Format</span></a><span class="symbol">?</span></code>
<p>Project settings <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control#StoringProjectSettingsinVersionControl-settingsFormatSettingsFormat">format name</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="show-changes.html">showChanges</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">showChanges</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control#StoringProjectSettingsinVersionControl-DisplayingChanges">settings changes</a>
should be shown in builds when a settings VCS root is not attached to a build configuration.</p>
</td>
</tr>
<tr>
<td>
<p><a href="store-secure-params-outside-of-vcs.html">storeSecureParamsOutsideOfVcs</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">storeSecureParamsOutsideOfVcs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Specifies how secure parameters should be <a href="https://www.jetbrains.com/help/teamcity/?Storing+Project+Settings+in+Version+Control#StoringProjectSettingsinVersionControl-StoringSecureSettings">stored</a>.
When set to <code>true</code>, parameters are stored outside of version control.
When set to <code>false</code>, parameters are scrambled and stored in version control.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Project feature id, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Project feature type</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.VersionedSettings$validate(jetbrains.buildServer.configs.kotlin.v2018_1.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Creates an instance of this project feature via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_1/-project-feature/to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
