<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.ImagePlatform.Any - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="index.html">ImagePlatform</a>&nbsp;/&nbsp;<a href="./-any.html">Any</a><br/>
<br/>
<h1>Any</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps.NodeJSBuildStep.ImagePlatform.Any"></a>
<code><span class="identifier">Any</span></code>
</BODY>
</HTML>
