<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.ImagePlatform.Windows - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="index.html">ImagePlatform</a>&nbsp;/&nbsp;<a href="./-windows.html">Windows</a><br/>
<br/>
<h1>Windows</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps.NodeJSBuildStep.ImagePlatform.Windows"></a>
<code><span class="identifier">Windows</span></code>
</BODY>
</HTML>
