<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Poetry.<init> - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Poetry</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.PythonBuildStep.Environment.Poetry$&lt;init&gt;()"></a>
<code><span class="identifier">Poetry</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
