<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Poetry - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="./index.html">Poetry</a><br/>
<br/>
<h1>Poetry</h1>
<code><span class="keyword">class </span><span class="identifier">Poetry</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Environment</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Poetry</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="executable.html">executable</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">executable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Poetry executable path</p>
</td>
</tr>
<tr>
<td>
<p><a href="install-args.html">installArgs</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">installArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for poetry install run</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
