<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TriggerBuildParameters.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1</a>&nbsp;/&nbsp;<a href="index.html">TriggerBuildParameters</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.TriggerBuildParameters$&lt;init&gt;()"></a>
<code><span class="identifier">TriggerBuildParameters</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Set of build parameters that are added to builds triggered by a trigger</p>
<p><strong>Since</strong><br/>
2021.1</p>
</BODY>
</HTML>
