<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Trigger.enforceCleanCheckout - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1</a>&nbsp;/&nbsp;<a href="index.html">Trigger</a>&nbsp;/&nbsp;<a href="./enforce-clean-checkout.html">enforceCleanCheckout</a><br/>
<br/>
<h1>enforceCleanCheckout</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.Trigger$enforceCleanCheckout"></a>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Whether the build should be triggered with <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a></p>
<p><strong>See Also</strong><br/>
<p><a href="enforce-clean-checkout-for-dependencies.html">enforceCleanCheckoutForDependencies</a></p>
</p>
<p><strong>Since</strong><br/>
2021.1</p>
</BODY>
</HTML>
