<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DotnetBuildStep.sdk - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">DotnetBuildStep</a>&nbsp;/&nbsp;<a href="./sdk.html">sdk</a><br/>
<br/>
<h1>sdk</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.DotnetBuildStep$sdk"></a>
<code><span class="keyword">var </span><span class="identifier">sdk</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>.NET SDK versions separated by semicolon to be required on agents.</p>
<p><strong>Getter</strong><br/>
<p>.NET SDK versions separated by semicolon to be required on agents.</p>
</p>
<p><strong>Setter</strong><br/>
<p>.NET SDK versions separated by semicolon to be required on agents.</p>
</p>
</BODY>
</HTML>
