<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildFeatures - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10</a>&nbsp;/&nbsp;<a href="./index.html">BuildFeatures</a><br/>
<br/>
<h1>BuildFeatures</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildFeatures</span></code>
<p>Collection of <a href="../-build-feature/index.html">build features</a> in <a href="../-build-type/index.html">build configuration</a> or <a href="../-template/index.html">template</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">BuildFeatures</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$<init>(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$<init>(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="feature.html">feature</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">feature</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$feature(jetbrains.buildServer.configs.kotlin.v10.BuildFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildFeature, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../-build-feature/index.html"><span class="identifier">BuildFeature</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$feature(jetbrains.buildServer.configs.kotlin.v10.BuildFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-build-feature/index.html"><span class="identifier">BuildFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a new build feature</p>
</td>
</tr>
<tr>
<td>
<p><a href="plus.html">plus</a></p>
</td>
<td>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">plus</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$plus(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures)/other">other</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a></code><br/>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">plus</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildFeatures$plus(jetbrains.buildServer.configs.kotlin.v10.BuildFeature)/feature">feature</span><span class="symbol">:</span>&nbsp;<a href="../-build-feature/index.html"><span class="identifier">BuildFeature</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Extension Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/commit-status-publisher.html">commitStatusPublisher</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">commitStatusPublisher</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$commitStatusPublisher(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.CommitStatusPublisher, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.CommitStatusPublisher, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-commit-status-publisher/index.html"><span class="identifier">CommitStatusPublisher</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$commitStatusPublisher(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.CommitStatusPublisher, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.CommitStatusPublisher, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-commit-status-publisher/index.html"><span class="identifier">CommitStatusPublisher</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?Commit+Status+Publisher">status publishing</a> to external system</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/docker-support.html">dockerSupport</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">dockerSupport</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$dockerSupport(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.DockerSupportFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.DockerSupportFeature, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-docker-support-feature/index.html"><span class="identifier">DockerSupportFeature</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$dockerSupport(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.DockerSupportFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.DockerSupportFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-docker-support-feature/index.html"><span class="identifier">DockerSupportFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/free-disk-space.html">freeDiskSpace</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">freeDiskSpace</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$freeDiskSpace(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FreeDiskSpace, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FreeDiskSpace, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-free-disk-space/index.html"><span class="identifier">FreeDiskSpace</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$freeDiskSpace(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FreeDiskSpace, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FreeDiskSpace, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-free-disk-space/index.html"><span class="identifier">FreeDiskSpace</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Free+disk+space">free disk space</a> check
to the build configuration or template</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/golang.html">golang</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">golang</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$golang(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.GolangFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.GolangFeature, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-golang-feature/index.html"><span class="identifier">GolangFeature</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$golang(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.GolangFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.GolangFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-golang-feature/index.html"><span class="identifier">GolangFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/investigations-auto-assigner.html">investigationsAutoAssigner</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">investigationsAutoAssigner</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$investigationsAutoAssigner(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.InvestigationsAutoAssigner, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.InvestigationsAutoAssigner, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-investigations-auto-assigner/index.html"><span class="identifier">InvestigationsAutoAssigner</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$investigationsAutoAssigner(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.InvestigationsAutoAssigner, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.InvestigationsAutoAssigner, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-investigations-auto-assigner/index.html"><span class="identifier">InvestigationsAutoAssigner</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures Investigations Auto Assigner behaviour.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/jira-cloud-integration.html">jiraCloudIntegration</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">jiraCloudIntegration</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$jiraCloudIntegration(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.JiraCloudIntegration, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.JiraCloudIntegration, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-jira-cloud-integration/index.html"><span class="identifier">JiraCloudIntegration</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$jiraCloudIntegration(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.JiraCloudIntegration, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.JiraCloudIntegration, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-jira-cloud-integration/index.html"><span class="identifier">JiraCloudIntegration</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Provides integration with Jira Cloud via its Build and Deployment APIs</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/merge.html">merge</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">merge</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$merge(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.AutoMerge, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.AutoMerge, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-auto-merge/index.html"><span class="identifier">AutoMerge</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$merge(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.AutoMerge, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.AutoMerge, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-auto-merge/index.html"><span class="identifier">AutoMerge</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?Automatic+Merge">automatic merge</a> in the
build configuration or template</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/notifications.html">notifications</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">notifications</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$notifications(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Notifications, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Notifications, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-notifications/index.html"><span class="identifier">Notifications</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$notifications(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Notifications, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Notifications, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-notifications/index.html"><span class="identifier">Notifications</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Add notification rule</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/npm-registry.html">npmRegistry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">npmRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-npm-connection-build-feature/index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-npm-connection-build-feature/index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/nu-get-feed-credentials.html">nuGetFeedCredentials</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">nuGetFeedCredentials</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$nuGetFeedCredentials(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetFeedCredentials, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetFeedCredentials, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-nu-get-feed-credentials/index.html"><span class="identifier">NuGetFeedCredentials</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$nuGetFeedCredentials(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetFeedCredentials, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetFeedCredentials, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-nu-get-feed-credentials/index.html"><span class="identifier">NuGetFeedCredentials</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Provides <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Feed+Credentials">NuGet feed credentials</a> for feed</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/nu-get-packages-indexer.html">nuGetPackagesIndexer</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">nuGetPackagesIndexer</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$nuGetPackagesIndexer(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetPackagesIndexer, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetPackagesIndexer, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-nu-get-packages-indexer/index.html"><span class="identifier">NuGetPackagesIndexer</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$nuGetPackagesIndexer(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetPackagesIndexer, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.NuGetPackagesIndexer, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-nu-get-packages-indexer/index.html"><span class="identifier">NuGetPackagesIndexer</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://confluence.jetbrains.com/display/TCDL/NuGet">NuGet packages indexing</a> into feed</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/perfmon.html">perfmon</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">perfmon</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$perfmon(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Perfmon, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Perfmon, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-perfmon/index.html"><span class="identifier">Perfmon</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$perfmon(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Perfmon, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Perfmon, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-perfmon/index.html"><span class="identifier">Perfmon</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://confluence.jetbrains.com/display/TCDL/Performance+Monitor">build feature</a> build feature</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/pull-requests.html">pullRequests</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">pullRequests</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$pullRequests(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.PullRequests, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.PullRequests, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-pull-requests/index.html"><span class="identifier">PullRequests</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$pullRequests(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.PullRequests, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.PullRequests, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-pull-requests/index.html"><span class="identifier">PullRequests</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?Pull+Requests">pull requests integration</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/replace-content.html">replaceContent</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">replaceContent</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$replaceContent(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FileContentReplacer, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FileContentReplacer, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-file-content-replacer/index.html"><span class="identifier">FileContentReplacer</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$replaceContent(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FileContentReplacer, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.FileContentReplacer, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-file-content-replacer/index.html"><span class="identifier">FileContentReplacer</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?File+Content+Replacer">build feature</a> which processes text files by performing regular expressions</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/ssh-agent.html">sshAgent</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">sshAgent</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$sshAgent(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.SshAgent, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.SshAgent, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-ssh-agent/index.html"><span class="identifier">SshAgent</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$sshAgent(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.SshAgent, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.SshAgent, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-ssh-agent/index.html"><span class="identifier">SshAgent</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?SSH+Agent">build feature</a> which runs
SSH agent during a build with the specified SSH key loaded</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/swabra.html">swabra</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">swabra</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$swabra(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Swabra, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Swabra, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-swabra/index.html"><span class="identifier">Swabra</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$swabra(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Swabra, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.Swabra, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-swabra/index.html"><span class="identifier">Swabra</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Build+Files+Cleaner+(Swabra)">build feature</a> cleaning files and processes created during a build</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/vcs-labeling.html">vcsLabeling</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">vcsLabeling</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$vcsLabeling(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.VcsLabeling, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.VcsLabeling, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-vcs-labeling/index.html"><span class="identifier">VcsLabeling</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$vcsLabeling(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.VcsLabeling, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.VcsLabeling, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-vcs-labeling/index.html"><span class="identifier">VcsLabeling</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Enables <a href="https://www.jetbrains.com/help/teamcity/?VCS+Labeling#VCSLabeling-AutomaticVCSlabeling">automatic VCS labeling</a> in a build</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/xml-report.html">xmlReport</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">xmlReport</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$xmlReport(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.XmlReport, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.XmlReport, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-xml-report/index.html"><span class="identifier">XmlReport</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildFeatures$xmlReport(jetbrains.buildServer.configs.kotlin.v10.BuildFeatures, jetbrains.buildServer.configs.kotlin.v10.buildFeatures.XmlReport, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildFeatures.XmlReport, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10.build-features/-xml-report/index.html"><span class="identifier">XmlReport</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/xml-report-processing.html">build feature</a> parses
xml report produced by external tools and present them as build results</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
