<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PerforceAdminConnection.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">PerforceAdminConnection</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection$&lt;init&gt;(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection, kotlin.Unit)))"></a>
<code><span class="identifier">PerforceAdminConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><a name="jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection$&lt;init&gt;()"></a>
<code><span class="identifier">PerforceAdminConnection</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This connection is used for some Perforce adminstration tasks on the TeamCity server.
See
<a href="https://www.jetbrains.com/help/teamcity/?P4AdminAccessConnection">Docker Support build feature</a>.</p>
<p><strong>See Also</strong><br/>
<p><a href="../perforce-admin-access.html">perforceAdminAccess</a></p>
</p>
</BODY>
</HTML>
