<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PerforceAdminConnection.name - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">PerforceAdminConnection</a>&nbsp;/&nbsp;<a href="./name.html">name</a><br/>
<br/>
<h1>name</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.PerforceAdminConnection$name"></a>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Perforce administrator connection display name</p>
<p><strong>Getter</strong><br/>
<p>Perforce administrator connection display name</p>
</p>
<p><strong>Setter</strong><br/>
<p>Perforce administrator connection display name</p>
</p>
</BODY>
</HTML>
