<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Pipenv - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="./index.html">Pipenv</a><br/>
<br/>
<h1>Pipenv</h1>
<code><span class="keyword">class </span><span class="identifier">Pipenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Environment</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Pipenv</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="arguments.html">arguments</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">arguments</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for pipenv install run</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
