<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CompoundParam - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2</a>&nbsp;/&nbsp;<a href="./index.html">CompoundParam</a><br/>
<br/>
<h1>CompoundParam</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CompoundParam</span><span class="symbol">&lt;</span><span class="identifier">V</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CompoundParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.CompoundParam$<init>(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/params.html">params</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">params</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/boolean-parameter.html">booleanParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">booleanParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/trueValue">trueValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"true"<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/falseValue">falseValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"false"<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/compound-parameter.html">compoundParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">compoundParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$compoundParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-compound-delegate-provider/index.html"><span class="identifier">CompoundDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/copy-params-to.html">copyParamsTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a><span class="symbol">&gt;</span> <span class="identifier">copyParamsTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$copyParamsTo(jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.copyParamsTo.T)/target">target</span><span class="symbol">:</span>&nbsp;<a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a></code>
<p>Copies parameters of this object to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/enum-parameter.html">enumParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">E</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html"><span class="identifier">Enum</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">enumParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/mapping">mapping</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/find-raw-param.html">findRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">findRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$findRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/has-param.html">hasParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$hasParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/int-parameter.html">intParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">intParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$intParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds parameter with specified name and value</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/remove-raw-param.html">removeRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$removeRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/string-parameter.html">stringParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stringParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$stringParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.vcs/-git-vcs-root/-auth-method/index.html">AuthMethod</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthMethod</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.vcs/-git-vcs-root/-auth-method/index.html"><span class="identifier">AuthMethod</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/-github/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/-github/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/-space/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/-space/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-github/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-github/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-gitlab/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-gitlab/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-bitbucket-server/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-bitbucket-server/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-bitbucket-cloud/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-bitbucket-cloud/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-azure-dev-ops/-auth-type/index.html">AuthType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/-azure-dev-ops/-auth-type/index.html"><span class="identifier">AuthType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-pack-step/-base-dir/index.html">BaseDir</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">BaseDir</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-pack-step/-base-dir/index.html"><span class="identifier">BaseDir</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.failure-conditions/-build-failure-on-metric/-compare-to/-build/-build-rule/index.html">BuildRule</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">BuildRule</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.failure-conditions/-build-failure-on-metric/-compare-to/-build/-build-rule/index.html"><span class="identifier">BuildRule</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-command/index.html">Command</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Command</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-command/index.html"><span class="identifier">Command</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-command-step/-command-type/index.html">CommandType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CommandType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-command-step/-command-type/index.html"><span class="identifier">CommandType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.failure-conditions/-build-failure-on-metric/-compare-to/index.html">CompareTo</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CompareTo</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.failure-conditions/-build-failure-on-metric/-compare-to/index.html"><span class="identifier">CompareTo</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-s-build-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-s-build-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-spec-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-spec-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-ant-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-ant-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-unit-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-unit-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-custom-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-custom-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-ms-build-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-ms-build-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-test-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-test-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-vs-test-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-vs-test-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-s-test-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-m-s-test-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-v-s-test-step/-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-v-s-test-step/-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-maven-build-step/-coverage-engine/index.html">CoverageEngine</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CoverageEngine</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-maven-build-step/-coverage-engine/index.html"><span class="identifier">CoverageEngine</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-ant-build-step/-coverage-engine/index.html">CoverageEngine</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CoverageEngine</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-ant-build-step/-coverage-engine/index.html"><span class="identifier">CoverageEngine</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-gradle-build-step/-coverage-engine/index.html">CoverageEngine</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CoverageEngine</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-gradle-build-step/-coverage-engine/index.html"><span class="identifier">CoverageEngine</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.project-features/-docker-e-c-r-connection/-credentials-provider/index.html">CredentialsProvider</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CredentialsProvider</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.project-features/-docker-e-c-r-connection/-credentials-provider/index.html"><span class="identifier">CredentialsProvider</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.project-features/-docker-e-c-r-connection/-credentials-type/index.html">CredentialsType</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">CredentialsType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.project-features/-docker-e-c-r-connection/-credentials-type/index.html"><span class="identifier">CredentialsType</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-environment/index.html">Environment</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Environment</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-environment/index.html"><span class="identifier">Environment</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-vs-test-step/-filter/index.html">Filter</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Filter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-dotnet-vs-test-step/-filter/index.html"><span class="identifier">Filter</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-docker-support-feature/-login-to-registry/index.html">LoginToRegistry</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">LoginToRegistry</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-docker-support-feature/-login-to-registry/index.html"><span class="identifier">LoginToRegistry</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-maven-build-step/-maven-version/index.html">MavenVersion</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">MavenVersion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-maven-build-step/-maven-version/index.html"><span class="identifier">MavenVersion</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-notifications/-notifier-settings/-slack-notifier/-message-format/index.html">MessageFormat</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">MessageFormat</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-notifications/-notifier-settings/-slack-notifier/-message-format/index.html"><span class="identifier">MessageFormat</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-ant-build-step/-mode/index.html">Mode</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Mode</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-ant-build-step/-mode/index.html"><span class="identifier">Mode</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-installer-step/-mode/index.html">Mode</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Mode</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-installer-step/-mode/index.html"><span class="identifier">Mode</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-ant-step/-mode/index.html">Mode</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Mode</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-n-ant-step/-mode/index.html"><span class="identifier">Mode</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.vcs/-perforce-vcs-root/-mode/index.html">Mode</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Mode</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.vcs/-perforce-vcs-root/-mode/index.html"><span class="identifier">Mode</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-notifications/-notifier-settings/index.html">NotifierSettings</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">NotifierSettings</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-notifications/-notifier-settings/index.html"><span class="identifier">NotifierSettings</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/index.html">Provider</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Provider</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-pull-requests/-provider/index.html"><span class="identifier">Provider</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/index.html">Publisher</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Publisher</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-features/-commit-status-publisher/-publisher/index.html"><span class="identifier">Publisher</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-python-version/index.html">PythonVersion</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">PythonVersion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-python-build-step/-python-version/index.html"><span class="identifier">PythonVersion</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.triggers/-schedule-trigger/-scheduling-policy/index.html">SchedulingPolicy</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">SchedulingPolicy</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.triggers/-schedule-trigger/-scheduling-policy/index.html"><span class="identifier">SchedulingPolicy</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-power-shell-step/-script-mode/index.html">ScriptMode</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">ScriptMode</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-power-shell-step/-script-mode/index.html"><span class="identifier">ScriptMode</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-build-step/-source/index.html">Source</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Source</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-build-step/-source/index.html"><span class="identifier">Source</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-command-step/-command-type/-build/-source/index.html">Source</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Source</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-docker-command-step/-command-type/-build/-source/index.html"><span class="identifier">Source</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.triggers/-schedule-trigger/-trigger-build/index.html">TriggerBuild</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">TriggerBuild</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.triggers/-schedule-trigger/-trigger-build/index.html"><span class="identifier">TriggerBuild</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-installer-step/-update-packages/index.html">UpdatePackages</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">UpdatePackages</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2.build-steps/-nu-get-installer-step/-update-packages/index.html"><span class="identifier">UpdatePackages</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
