<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptCustomBuildStep.jvmArgs - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptCustomBuildStep</a>&nbsp;/&nbsp;<a href="./jvm-args.html">jvmArgs</a><br/>
<br/>
<h1>jvmArgs</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptCustomBuildStep$jvmArgs"></a>
<code><span class="keyword">var </span><span class="identifier">jvmArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Space-separated list of additional arguments for JVM</p>
<p><strong>Getter</strong><br/>
<p>Space-separated list of additional arguments for JVM</p>
</p>
<p><strong>Setter</strong><br/>
<p>Space-separated list of additional arguments for JVM</p>
</p>
</BODY>
</HTML>
