<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.AgentCheckoutPolicy.NO_MIRRORS - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.vcs</a>&nbsp;/&nbsp;<a href="../index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="index.html">AgentCheckoutPolicy</a>&nbsp;/&nbsp;<a href="./-n-o_-m-i-r-r-o-r-s.html">NO_MIRRORS</a><br/>
<br/>
<h1>NO_MIRRORS</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.vcs.GitVcsRoot.AgentCheckoutPolicy.NO_MIRRORS"></a>
<code><span class="identifier">NO_MIRRORS</span></code>
<p>Performs checkout right into the checkout directory without creating a mirror. Less optimal in terms of disk usage than mirrors.</p>
</BODY>
</HTML>
