<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PerforceAdminConnection - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="./index.html">PerforceAdminConnection</a><br/>
<br/>
<h1>PerforceAdminConnection</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">PerforceAdminConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>This connection is used for some Perforce adminstration tasks on the TeamCity server.
See
<a href="https://www.jetbrains.com/help/teamcity/?P4AdminAccessConnection">Docker Support build feature</a>.</p>
<p><strong>See Also</strong><br/>
<p><a href="../perforce-admin-access.html">perforceAdminAccess</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">PerforceAdminConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection)/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection)/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Perforce administrator connection display name</p>
</td>
</tr>
<tr>
<td>
<p><a href="password.html">password</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A password for Perforce connection</p>
</td>
</tr>
<tr>
<td>
<p><a href="port.html">port</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">port</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A Perforce server address in the "host:port" format</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-name.html">userName</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">userName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A username for Perforce connection</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Project feature id, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Project feature type</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
