<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PerforceAdminConnection.password - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">PerforceAdminConnection</a>&nbsp;/&nbsp;<a href="./password.html">password</a><br/>
<br/>
<h1>password</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.PerforceAdminConnection$password"></a>
<code><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A password for Perforce connection</p>
<p><strong>Getter</strong><br/>
<p>A password for Perforce connection</p>
</p>
<p><strong>Setter</strong><br/>
<p>A password for Perforce connection</p>
</p>
</BODY>
</HTML>
