<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DotnetPublishStep.skipBuild - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">DotnetPublishStep</a>&nbsp;/&nbsp;<a href="./skip-build.html">skipBuild</a><br/>
<br/>
<h1>skipBuild</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.DotnetPublishStep$skipBuild"></a>
<code><span class="keyword">var </span><span class="identifier">skipBuild</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Do not build the project before testing</p>
<p><strong>Getter</strong><br/>
<p>Do not build the project before testing</p>
</p>
<p><strong>Setter</strong><br/>
<p>Do not build the project before testing</p>
</p>
</BODY>
</HTML>
