<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Trigger.buildParams - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2</a>&nbsp;/&nbsp;<a href="index.html">Trigger</a>&nbsp;/&nbsp;<a href="./build-params.html">buildParams</a><br/>
<br/>
<h1>buildParams</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.Trigger$buildParams"></a>
<code><span class="keyword">val </span><span class="identifier">buildParams</span><span class="symbol">: </span><a href="../-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a></code>
<p>Parameters that are added to triggered builds</p>
<p><strong>Since</strong><br/>
2021.1</p>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.Trigger$buildParams(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.TriggerBuildParameters, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">buildParams</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.Trigger$buildParams(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.TriggerBuildParameters, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures build parameters that are applied to triggered builds</p>
<h3>Parameters</h3>
<p><a name="init"></a>
<code>init</code> - function to initialize build parameters</p>
</BODY>
</HTML>
