<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="./index.html">Environment</a><br/>
<br/>
<h1>Environment</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Environment</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../../jetbrains.build-server.configs.kotlin.v2019_2/-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Environment</span></a><span class="symbol">&gt;</span></code>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-none/index.html">None</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">None</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-pipenv/index.html">Pipenv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Pipenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-poetry/index.html">Poetry</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Poetry</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-venv/index.html">Venv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Venv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-virtualenv/index.html">Virtualenv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Virtualenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../../jetbrains.build-server.configs.kotlin.v2019_2/-compound-param/value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-none/index.html">None</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">None</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-pipenv/index.html">Pipenv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Pipenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-poetry/index.html">Poetry</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Poetry</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-venv/index.html">Venv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Venv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-virtualenv/index.html">Virtualenv</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Virtualenv</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Environment</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
