<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Trigger.clearBuildParams - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10</a>&nbsp;/&nbsp;<a href="index.html">Trigger</a>&nbsp;/&nbsp;<a href="./clear-build-params.html">clearBuildParams</a><br/>
<br/>
<h1>clearBuildParams</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.Trigger$clearBuildParams()"></a>
<code><span class="keyword">fun </span><span class="identifier">clearBuildParams</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes all configured build parameters</p>
</BODY>
</HTML>
