<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ParametrizedWithType - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2</a>&nbsp;/&nbsp;<a href="./index.html">ParametrizedWithType</a><br/>
<br/>
<h1>ParametrizedWithType</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ParametrizedWithType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>Allows to add parameters to <a href="../-project/index.html">project</a>, <a href="../-build-type/index.html">build configuration</a>, or <a href="../-template/index.html">template</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ParametrizedWithType</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Allows to add parameters to <a href="../-project/index.html">project</a>, <a href="../-build-type/index.html">build configuration</a>, or <a href="../-template/index.html">template</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/params.html">params</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">params</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add.html">add</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$add(jetbrains.buildServer.configs.kotlin.v2019_2.Parameter)/p">p</span><span class="symbol">:</span>&nbsp;<a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds the specified parameter</p>
</td>
</tr>
<tr>
<td>
<p><a href="checkbox.html">checkbox</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">checkbox</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/checked">checked</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/unchecked">unchecked</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a checkbox parameter</p>
</td>
</tr>
<tr>
<td>
<p><a href="param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/type">type</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/arguments">arguments</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="password.html">password</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">password</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a password parameter, TeamCity masks its value in UI</p>
</td>
</tr>
<tr>
<td>
<p><a href="select.html">select</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">select</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/allowMultiple">allowMultiple</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/valueSeparator">valueSeparator</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;","<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/options">options</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;listOf()<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a parameter with predefined set of possible values</p>
</td>
</tr>
<tr>
<td>
<p><a href="text.html">text</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">text</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/allowEmpty">allowEmpty</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a text parameter</p>
<code><span class="keyword">fun </span><span class="identifier">text</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/regex">regex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2019_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/validationMessage">validationMessage</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a text parameter validated by the specified regex</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized/boolean-parameter.html">booleanParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">booleanParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/trueValue">trueValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"true"<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$booleanParameter(kotlin.String, kotlin.String, kotlin.String)/falseValue">falseValue</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;"false"<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/compound-parameter.html">compoundParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">compoundParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$compoundParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-compound-delegate-provider/index.html"><span class="identifier">CompoundDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/compound-parameter.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/copy-params-to.html">copyParamsTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized/index.html"><span class="identifier">Parametrized</span></a><span class="symbol">&gt;</span> <span class="identifier">copyParamsTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$copyParamsTo(jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.copyParamsTo.T)/target">target</span><span class="symbol">:</span>&nbsp;<a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parametrized/copy-params-to.html#T"><span class="identifier">T</span></a></code>
<p>Copies parameters of this object to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/enum-parameter.html">enumParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">E</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html"><span class="identifier">Enum</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span> <span class="identifier">enumParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$enumParameter(kotlin.String, kotlin.collections.Map((jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized.enumParameter.E, kotlin.String)))/mapping">mapping</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="../-parametrized/enum-parameter.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/find-raw-param.html">findRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">findRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$findRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/has-param.html">hasParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$hasParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/int-parameter.html">intParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">intParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$intParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$param(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds parameter with specified name and value</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/remove-raw-param.html">removeRawParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeRawParam</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$removeRawParam(kotlin.String)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized/string-parameter.html">stringParameter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stringParameter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Parametrized$stringParameter(kotlin.String)/customName">customName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="../-single-delegate-provider/index.html"><span class="identifier">SingleDelegateProvider</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-trigger-build-parameters/index.html">TriggerBuildParameters</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">TriggerBuildParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ParametrizedWithType</span></a></code>
<p>Set of build parameters that are added to builds triggered by a trigger</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
