<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Poetry.executable - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Poetry</a>&nbsp;/&nbsp;<a href="./executable.html">executable</a><br/>
<br/>
<h1>executable</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Poetry$executable"></a>
<code><span class="keyword">var </span><span class="identifier">executable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Poetry executable path</p>
<p><strong>Getter</strong><br/>
<p>Poetry executable path</p>
</p>
<p><strong>Setter</strong><br/>
<p>Poetry executable path</p>
</p>
</BODY>
</HTML>
