<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PerforceAdminConnection.port - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">PerforceAdminConnection</a>&nbsp;/&nbsp;<a href="./port.html">port</a><br/>
<br/>
<h1>port</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.projectFeatures.PerforceAdminConnection$port"></a>
<code><span class="keyword">var </span><span class="identifier">port</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A Perforce server address in the "host:port" format</p>
<p><strong>Getter</strong><br/>
<p>A Perforce server address in the "host:port" format</p>
</p>
<p><strong>Setter</strong><br/>
<p>A Perforce server address in the "host:port" format</p>
</p>
</BODY>
</HTML>
