<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptCustomBuildStep.validate - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptCustomBuildStep</a>&nbsp;/&nbsp;<a href="./validate.html">validate</a><br/>
<br/>
<h1>validate</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptCustomBuildStep$validate(jetbrains.buildServer.configs.kotlin.v2018_2.ErrorConsumer)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptCustomBuildStep$validate(jetbrains.buildServer.configs.kotlin.v2018_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../../jetbrains.build-server.configs.kotlin.v2018_2/-build-step/validate.html">BuildStep.validate</a></p>
<p>Validates this object and reports found errors to the provided consumer</p>
<h3>Parameters</h3>
<p><a name="consumer"></a>
<code>consumer</code> - errors consumer</p>
</BODY>
</HTML>
