<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.poetry - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="./poetry.html">poetry</a><br/>
<br/>
<h1>poetry</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps.PythonBuildStep$poetry(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps.PythonBuildStep.Environment.Poetry, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">poetry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps.PythonBuildStep$poetry(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps.PythonBuildStep.Environment.Poetry, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-environment/-poetry/index.html"><span class="identifier">Poetry</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-poetry/index.html"><span class="identifier">Poetry</span></a></code>
</BODY>
</HTML>
