<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.dockerImagePlatform - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./docker-image-platform.html">dockerImagePlatform</a><br/>
<br/>
<h1>dockerImagePlatform</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.NodeJSBuildStep$dockerImagePlatform"></a>
<code><span class="keyword">var </span><span class="identifier">dockerImagePlatform</span><span class="symbol">: </span><a href="-image-platform/index.html"><span class="identifier">ImagePlatform</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image platform will be used to run this build step.</p>
<p><strong>Getter</strong><br/>
<p>Specifies which Docker image platform will be used to run this build step.</p>
</p>
<p><strong>Setter</strong><br/>
<p>Specifies which Docker image platform will be used to run this build step.</p>
</p>
</BODY>
</HTML>
