<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.dockerImage - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./docker-image.html">dockerImage</a><br/>
<br/>
<h1>dockerImage</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.NodeJSBuildStep$dockerImage"></a>
<code><span class="keyword">var </span><span class="identifier">dockerImage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
<p><strong>Getter</strong><br/>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
</p>
<p><strong>Setter</strong><br/>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
</p>
</BODY>
</HTML>
