<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.shellScript - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./shell-script.html">shellScript</a><br/>
<br/>
<h1>shellScript</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.NodeJSBuildStep$shellScript"></a>
<code><span class="keyword">var </span><span class="identifier">shellScript</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Shell commands for running Node.js projects</p>
<p><strong>Getter</strong><br/>
<p>Shell commands for running Node.js projects</p>
</p>
<p><strong>Setter</strong><br/>
<p>Shell commands for running Node.js projects</p>
</p>
</BODY>
</HTML>
