<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Venv.pipArgs - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Venv</a>&nbsp;/&nbsp;<a href="./pip-args.html">pipArgs</a><br/>
<br/>
<h1>pipArgs</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps.PythonBuildStep.Environment.Venv$pipArgs"></a>
<code><span class="keyword">var </span><span class="identifier">pipArgs</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for pip run</p>
<p><strong>Getter</strong><br/>
<p>Additional arguments for pip run</p>
</p>
<p><strong>Setter</strong><br/>
<p>Additional arguments for pip run</p>
</p>
</BODY>
</HTML>
