<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Venv.requirementsFile - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Venv</a>&nbsp;/&nbsp;<a href="./requirements-file.html">requirementsFile</a><br/>
<br/>
<h1>requirementsFile</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps.PythonBuildStep.Environment.Venv$requirementsFile"></a>
<code><span class="keyword">var </span><span class="identifier">requirementsFile</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Files with packages requirements</p>
<p><strong>Getter</strong><br/>
<p>Files with packages requirements</p>
</p>
<p><strong>Setter</strong><br/>
<p>Files with packages requirements</p>
</p>
</BODY>
</HTML>
