<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptFileBuildStep.path - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptFileBuildStep</a>&nbsp;/&nbsp;<a href="./path.html">path</a><br/>
<br/>
<h1>path</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps.KotlinScriptFileBuildStep$path"></a>
<code><span class="keyword">var </span><span class="identifier">path</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A path to a file with .main.kts extension</p>
<p><strong>Getter</strong><br/>
<p>A path to a file with .main.kts extension</p>
</p>
<p><strong>Setter</strong><br/>
<p>A path to a file with .main.kts extension</p>
</p>
</BODY>
</HTML>
