<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VcsTrigger - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.triggers</a>&nbsp;/&nbsp;<a href="./index.html">VcsTrigger</a><br/>
<br/>
<h1>VcsTrigger</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VcsTrigger</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/index.html"><span class="identifier">Trigger</span></a></code>
<p>Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS triggers</a>.
VCS trigger automatically starts a new build each time TeamCity detects new changes.</p>
<p><strong>See Also</strong><br/>
<p><a href="../vcs.html">vcs</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-quiet-period-mode/index.html">QuietPeriodMode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">QuietPeriodMode</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-QuietPeriodSettings">Quiet Period Settings</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">VcsTrigger</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.triggers.VcsTrigger$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.triggers.VcsTrigger, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">VcsTrigger</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><code><span class="identifier">VcsTrigger</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS triggers</a>.
VCS trigger automatically starts a new build each time TeamCity detects new changes.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="branch-filter.html">branchFilter</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">branchFilter</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-BranchFilter">Branch filter</a> specifies
changes in which branches the trigger should watch</p>
</td>
</tr>
<tr>
<td>
<p><a href="enable-queue-optimization.html">enableQueueOptimization</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enableQueueOptimization</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether the trigger should allow <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-BuildQueueOptimizationSettings">builds optimization</a>
in the build queue. By default optimization is enabled. It is ignored when <a href="per-checkin-triggering.html">per-check-in triggering</a> is enabled.</p>
</td>
</tr>
<tr>
<td>
<p><a href="group-checkins-by-committer.html">groupCheckinsByCommitter</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">groupCheckinsByCommitter</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether the trigger should include check-ins from the same user into a build.
Works only when <a href="per-checkin-triggering.html">per-check-in triggering</a> is enabled.</p>
</td>
</tr>
<tr>
<td>
<p><a href="per-checkin-triggering.html">perCheckinTriggering</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">perCheckinTriggering</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether the trigger should run build on <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-Per-check-inTriggering">each check-in in VCS</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="quiet-period.html">quietPeriod</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">quietPeriod</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>Custom quiet period for the trigger, to enable it set the quietPeriodMode to QuietPeriodMode.USE_CUSTOM</p>
</td>
</tr>
<tr>
<td>
<p><a href="quiet-period-mode.html">quietPeriodMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">quietPeriodMode</span><span class="symbol">: </span><a href="-quiet-period-mode/index.html"><span class="identifier">QuietPeriodMode</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-QuietPeriodSettings">Quiet Period Settings</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="trigger-rules.html">triggerRules</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">triggerRules</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-VCSTriggerRules">Trigger rules</a> allow to
limit the changes that trigger builds</p>
</td>
</tr>
<tr>
<td>
<p><a href="watch-changes-in-dependencies.html">watchChangesInDependencies</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">watchChangesInDependencies</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>When enabled, the trigger runs builds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers#ConfiguringVCSTriggers-Triggerabuildonchangesinsnapshotdependencies">on changes in snapshot dependencies</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/build-params.html">buildParams</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">buildParams</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a></code>
<p>Parameters that are added to triggered builds</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the trigger is enabled</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enforce-clean-checkout.html">enforceCleanCheckout</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Whether the build should be triggered with <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enforce-clean-checkout-for-dependencies.html">enforceCleanCheckoutForDependencies</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckoutForDependencies</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>When the enforceCleanCheckout is set to true specifies whether the <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a>
should also be applied to all dependencies.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Trigger id, if not set will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Trigger type</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.triggers.VcsTrigger$validate(jetbrains.buildServer.configs.kotlin.v2019_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/build-params.html">buildParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildParams</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Trigger$buildParams(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.TriggerBuildParameters, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures build parameters that are applied to triggered builds</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/clear-build-params.html">clearBuildParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearBuildParams</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes all configured build parameters</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/index.html"><span class="identifier">Trigger</span></a></code>
<p>Creates an instance of this trigger via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
