<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin DSL API documentation</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<h2>Kotlin DSL</h2>
<p>If you are not familiar with Kotlin DSL, please read our <a href="https://www.jetbrains.com/help/teamcity/?Kotlin+DSL">online documentation</a>.</p>
<h2>Kotlin DSL API</h2>
<p>To get DSL API documentation in the IDE, run the <code>mvn -U dependency:sources</code> command.</p>
<p>To read the documentation without a connection to TeamCity server, download the <a href="http://localhost/app/dsl-documentation/teamcity-dsl-documentation.zip">zip</a>.</p>
<h3>Kotlin DSL API versions</h3>
<p>The DSL API version is encoded into the package name, for example: jetbrains.buildServer.configs.kotlin.v2019_2
The version part there corresponds to TeamCity version when this DSL API was introduced. 
The new DSL API version is usually introduced when there are significant incompatible changes in DSL API.</p>
<p>TeamCity preserves backward compatibility, so if you started working with Kotlin DSL in TeamCity 2017.2, 
you can continue using classes from the <a href="jetbrains.build-server.configs.kotlin.v2017_2/index.html">v2017_2</a> package even on TeamCity 2021.1. </p>
<p>The latest DSL API version supported by this server is <a href="jetbrains.build-server.configs.kotlin.v2019_2/index.html">v2019_2</a>.</p>
<p>Note: DSL API version should not correspond to the TeamCity server version. 
DSL API version <code>v2019_2</code> was published when TeamCity 2019.2 was released, and it was the latest one where significant changes were made in DSL API.</p>
<h3>Packages</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10/index.html">jetbrains.buildServer.configs.kotlin.v10</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.build-features/index.html">jetbrains.buildServer.configs.kotlin.v10.buildFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.build-steps/index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.failure-conditions/index.html">jetbrains.buildServer.configs.kotlin.v10.failureConditions</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.project-features/index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.triggers/index.html">jetbrains.buildServer.configs.kotlin.v10.triggers</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v10.vcs/index.html">jetbrains.buildServer.configs.kotlin.v10.vcs</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2/index.html">jetbrains.buildServer.configs.kotlin.v2017_2</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.build-features/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.build-steps/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.failure-conditions/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.failureConditions</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.project-features/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.projectFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.triggers/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.triggers</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2017_2.vcs/index.html">jetbrains.buildServer.configs.kotlin.v2017_2.vcs</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1/index.html">jetbrains.buildServer.configs.kotlin.v2018_1</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.build-features/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.buildFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.build-steps/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.buildSteps</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.failure-conditions/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.failureConditions</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.project-features/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.triggers/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.triggers</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_1.vcs/index.html">jetbrains.buildServer.configs.kotlin.v2018_1.vcs</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2/index.html">jetbrains.buildServer.configs.kotlin.v2018_2</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.build-features/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.build-steps/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.failure-conditions/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.failureConditions</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.project-features/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.projectFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.triggers/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.triggers</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2018_2.vcs/index.html">jetbrains.buildServer.configs.kotlin.v2018_2.vcs</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2/index.html">jetbrains.buildServer.configs.kotlin.v2019_2</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.build-features/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.build-steps/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.failure-conditions/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.failureConditions</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.project-features/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.triggers/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.triggers</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="jetbrains.build-server.configs.kotlin.v2019_2.vcs/index.html">jetbrains.buildServer.configs.kotlin.v2019_2.vcs</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Index</h3>
<a href="alltypes/index.html">All Types</a>
</BODY>
</HTML>
