<HTML>
<HEAD>
<meta charset="UTF-8">
<title>perforceAdminAccess - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures</a>&nbsp;/&nbsp;<a href="./perforce-admin-access.html">perforceAdminAccess</a><br/>
<br/>
<h1>perforceAdminAccess</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures$perforceAdminAccess(jetbrains.buildServer.configs.kotlin.v2018_1.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.PerforceAdminConnection, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v2018_1/-project-features/index.html"><span class="identifier">ProjectFeatures</span></a><span class="symbol">.</span><span class="identifier">perforceAdminAccess</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures$perforceAdminAccess(jetbrains.buildServer.configs.kotlin.v2018_1.ProjectFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_1.projectFeatures.PerforceAdminConnection, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-perforce-admin-connection/index.html"><span class="identifier">PerforceAdminConnection</span></a></code>
<p><strong>See Also</strong><br/>
<p><a href="-perforce-admin-connection/index.html">PerforceAdminConnection</a></p>
</p>
</BODY>
</HTML>
