<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Trigger.enforceCleanCheckoutForDependencies - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2</a>&nbsp;/&nbsp;<a href="index.html">Trigger</a>&nbsp;/&nbsp;<a href="./enforce-clean-checkout-for-dependencies.html">enforceCleanCheckoutForDependencies</a><br/>
<br/>
<h1>enforceCleanCheckoutForDependencies</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.Trigger$enforceCleanCheckoutForDependencies"></a>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckoutForDependencies</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>When the enforceCleanCheckout is set to true specifies whether the <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a>
should also be applied to all dependencies.</p>
<p><strong>See Also</strong><br/>
<p><a href="enforce-clean-checkout.html">enforceCleanCheckout</a></p>
</p>
<p><strong>Since</strong><br/>
2021.1</p>
</BODY>
</HTML>
