<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmRegistryConnection.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmRegistryConnection</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$&lt;init&gt;(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection)"></a>
<code><span class="identifier">NpmRegistryConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection)/init">init</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection)/base">base</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
</BODY>
</HTML>
