<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmRegistryConnection - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="./index.html">NpmRegistryConnection</a><br/>
<br/>
<h1>NpmRegistryConnection</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">NpmRegistryConnection</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/index.html"><span class="identifier">ProjectFeature</span></a></code>
<p>Connection to npm registries</p>
<p><strong>See Also</strong><br/>
<p><a href="../npm-registry.html">npmRegistry</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NpmRegistryConnection</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection)/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection)/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">NpmRegistryConnection</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Npm registry connection display name</p>
</td>
</tr>
<tr>
<td>
<p><a href="scope.html">scope</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">scope</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Scope for registry. Leave empty to override default registry.</p>
</td>
</tr>
<tr>
<td>
<p><a href="token.html">token</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Token with access to repository</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Npm registry URL, Format: 'http(s)://hostname<a href="#">port</a>'</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Project feature id, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-project-feature/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Project feature type</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
