<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmRegistryConnection.url - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmRegistryConnection</a>&nbsp;/&nbsp;<a href="./url.html">url</a><br/>
<br/>
<h1>url</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.projectFeatures.NpmRegistryConnection$url"></a>
<code><span class="keyword">var </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Npm registry URL, Format: 'http(s)://hostname<a href="#">port</a>'</p>
<p><strong>Getter</strong><br/>
<p>Npm registry URL, Format: 'http(s)://hostname<a href="#">port</a>'</p>
</p>
<p><strong>Setter</strong><br/>
<p>Npm registry URL, Format: 'http(s)://hostname<a href="#">port</a>'</p>
</p>
</BODY>
</HTML>
