<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptFileBuildStep.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptFileBuildStep</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep$&lt;init&gt;(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))"></a>
<code><span class="identifier">KotlinScriptFileBuildStep</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">KotlinScriptFileBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep$&lt;init&gt;()"></a>
<code><span class="identifier">KotlinScriptFileBuildStep</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A build step running a Kotlin script with from a specified file</p>
<p><strong>See Also</strong><br/>
<p><a href="../kotlin-file.html">kotlinFile</a></p>
</p>
</BODY>
</HTML>
