<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptFileBuildStep.arguments - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptFileBuildStep</a>&nbsp;/&nbsp;<a href="./arguments.html">arguments</a><br/>
<br/>
<h1>arguments</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep$arguments"></a>
<code><span class="keyword">var </span><span class="identifier">arguments</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Space-separated list of additional arguments for Kotlin script</p>
<p><strong>Getter</strong><br/>
<p>Space-separated list of additional arguments for Kotlin script</p>
</p>
<p><strong>Setter</strong><br/>
<p>Space-separated list of additional arguments for Kotlin script</p>
</p>
</BODY>
</HTML>
