<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DotnetRunStep - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="./index.html">DotnetRunStep</a><br/>
<br/>
<h1>DotnetRunStep</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetRunStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet run step</a> to run .NET CLI command</p>
<p><strong>See Also</strong><br/>
<p><a href="../dotnet-run.html">dotnetRun</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-image-platform/index.html">ImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ImagePlatform</span></code>
<p>Docker image platforms</p>
</td>
</tr>
<tr>
<td>
<p><a href="-verbosity/index.html">Verbosity</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Verbosity</span></code>
<p>Logging verbosity</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DotnetRunStep</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep)/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">DotnetRunStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetRunStep)/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">DotnetRunStep</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="args.html">args</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">args</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Enter additional command line parameters for dotnet run.</p>
</td>
</tr>
<tr>
<td>
<p><a href="configuration.html">configuration</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">configuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Target configuration to build for.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-image.html">dockerImage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-image-platform.html">dockerImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImagePlatform</span><span class="symbol">: </span><a href="-image-platform/index.html"><span class="identifier">ImagePlatform</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image platform will be used to run this build step.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-pull.html">dockerPull</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerPull</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-run-parameters.html">dockerRunParameters</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerRunParameters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional docker run command arguments</p>
</td>
</tr>
<tr>
<td>
<p><a href="framework.html">framework</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">framework</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Target framework to build for.</p>
</td>
</tr>
<tr>
<td>
<p><a href="logging.html">logging</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">logging</span><span class="symbol">: </span><a href="-verbosity/index.html"><span class="identifier">Verbosity</span></a><span class="symbol">?</span></code>
<p>Specify logging verbosity</p>
</td>
</tr>
<tr>
<td>
<p><a href="projects.html">projects</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">projects</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specify paths to projects and solutions. Wildcards are supported.</p>
</td>
</tr>
<tr>
<td>
<p><a href="runtime.html">runtime</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">runtime</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Target runtime to pack for.</p>
</td>
</tr>
<tr>
<td>
<p><a href="sdk.html">sdk</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">sdk</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>.NET SDK versions separated by semicolon to be required on agents.</p>
</td>
</tr>
<tr>
<td>
<p><a href="skip-build.html">skipBuild</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">skipBuild</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Do not build the project before testing</p>
</td>
</tr>
<tr>
<td>
<p><a href="working-dir.html">workingDir</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">workingDir</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Working+Directory">Build working directory</a> for
script,
specify it if it is different from the <a href="https://www.jetbrains.com/help/teamcity/?Build+Checkout+Directory">checkout     * directory</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">conditions</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a></code>
<p>Optional collection of build step execution conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the step is enabled</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/execution-mode.html">executionMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">executionMode</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/-execution-mode/index.html"><span class="identifier">ExecutionMode</span></a></code>
<p>Build step <a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/-execution-mode/index.html">execution mode</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the step, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step name</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step type</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">conditions</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildStep$conditions(jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildStep$conditions(jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures <a href="https://www.jetbrains.com/help/teamcity/?Build+Step+Conditions">build step conditions</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
