<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildSteps - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2</a>&nbsp;/&nbsp;<a href="./index.html">BuildSteps</a><br/>
<br/>
<h1>BuildSteps</h1>
<code><span class="keyword">class </span><span class="identifier">BuildSteps</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-validatable/index.html"><span class="identifier">Validatable</span></a></code>
<p>Collection of <a href="../-build-step/index.html">build steps</a> in <a href="../-build-type/index.html">build configuration</a> or <a href="../-template/index.html">template</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">BuildSteps</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Collection of <a href="../-build-step/index.html">build steps</a> in <a href="../-build-type/index.html">build configuration</a> or <a href="../-template/index.html">template</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="steps-order.html">stepsOrder</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">stepsOrder</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
<p>Contains step ids and specifies order of steps.
Can be used to reorder steps in a template-based buildTypes.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="step.html">step</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">step</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps$step(jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep)/step">step</span><span class="symbol">:</span>&nbsp;<a href="../-build-step/index.html"><span class="identifier">BuildStep</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds the specified step</p>
<code><span class="keyword">fun </span><span class="identifier">step</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps$step(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.BuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-build-step/index.html"><span class="identifier">BuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-build-step/index.html"><span class="identifier">BuildStep</span></a></code>
<p>Adds a build step initialized with specified init block</p>
</td>
</tr>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps$validate(jetbrains.buildServer.configs.kotlin.v2018_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Extension Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/ant.html">ant</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ant</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$ant(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.AntBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-ant-build-step/index.html"><span class="identifier">AntBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-ant-build-step/index.html"><span class="identifier">AntBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Ant">build step</a> running ant script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../copy.html">copy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">copy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BuildSteps</span></a></code>
<p>Copies the receiver build steps</p>
</td>
</tr>
<tr>
<td>
<p><a href="../copy-to.html">copyTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">copyTo</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2$copyTo(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps)/target">target</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">BuildSteps</span></a></code>
<p>Copies the receiver build steps to the specified target</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/docker-build.html">dockerBuild</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dockerBuild</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dockerBuild(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DockerBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-build-step/index.html"><span class="identifier">DockerBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-build-step/index.html"><span class="identifier">DockerBuildStep</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/docker-command.html">dockerCommand</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dockerCommand</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dockerCommand(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DockerCommandStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-command-step/index.html"><span class="identifier">DockerCommandStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-command-step/index.html"><span class="identifier">DockerCommandStep</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/docker-compose.html">dockerCompose</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dockerCompose</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dockerCompose(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DockerComposeStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-compose-step/index.html"><span class="identifier">DockerComposeStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-docker-compose-step/index.html"><span class="identifier">DockerComposeStep</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-build.html">dotnetBuild</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetBuild</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetBuild(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-build-step/index.html"><span class="identifier">DotnetBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-build-step/index.html"><span class="identifier">DotnetBuildStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet build step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-clean.html">dotnetClean</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetClean</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetClean(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetCleanStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-clean-step/index.html"><span class="identifier">DotnetCleanStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-clean-step/index.html"><span class="identifier">DotnetCleanStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet clean step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-custom.html">dotnetCustom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetCustom</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetCustom(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetCustomStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-custom-step/index.html"><span class="identifier">DotnetCustomStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-custom-step/index.html"><span class="identifier">DotnetCustomStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet build step</a> to run a custom command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-devenv.html">dotnetDevenv</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetDevenv</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetDevenv(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DevenvBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-devenv-build-step/index.html"><span class="identifier">DevenvBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-devenv-build-step/index.html"><span class="identifier">DevenvBuildStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">Visual Studio IDE step</a> to run Visual Studio IDE command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-ms-build.html">dotnetMsBuild</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetMsBuild</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetMsBuild(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetMsBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-ms-build-step/index.html"><span class="identifier">DotnetMsBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-ms-build-step/index.html"><span class="identifier">DotnetMsBuildStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">.NET msbuild step</a> to run .NET MSBuild</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-nuget-delete.html">dotnetNugetDelete</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetNugetDelete</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetNugetDelete(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetNugetDeleteStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-delete-step/index.html"><span class="identifier">DotnetNugetDeleteStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-delete-step/index.html"><span class="identifier">DotnetNugetDeleteStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet nuget delete step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-nuget-push.html">dotnetNugetPush</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetNugetPush</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetNugetPush(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetNugetPushStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-push-step/index.html"><span class="identifier">DotnetNugetPushStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-nuget-push-step/index.html"><span class="identifier">DotnetNugetPushStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet nuget push step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-pack.html">dotnetPack</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetPack</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetPack(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetPackStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-pack-step/index.html"><span class="identifier">DotnetPackStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-pack-step/index.html"><span class="identifier">DotnetPackStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet pack step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-publish.html">dotnetPublish</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetPublish</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetPublish(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetPublishStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-publish-step/index.html"><span class="identifier">DotnetPublishStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-publish-step/index.html"><span class="identifier">DotnetPublishStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet publish step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-restore.html">dotnetRestore</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetRestore</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetRestore(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetRestoreStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-restore-step/index.html"><span class="identifier">DotnetRestoreStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-restore-step/index.html"><span class="identifier">DotnetRestoreStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet restore step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-run.html">dotnetRun</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetRun</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetRun(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetRunStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-run-step/index.html"><span class="identifier">DotnetRunStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-run-step/index.html"><span class="identifier">DotnetRunStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet run step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-test.html">dotnetTest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetTest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetTest(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetTestStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-test-step/index.html"><span class="identifier">DotnetTestStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-test-step/index.html"><span class="identifier">DotnetTestStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">dotnet test step</a> to run .NET CLI command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/dotnet-vs-test.html">dotnetVsTest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">dotnetVsTest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$dotnetVsTest(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.DotnetVsTestStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-vs-test-step/index.html"><span class="identifier">DotnetVsTestStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-dotnet-vs-test-step/index.html"><span class="identifier">DotnetVsTestStep</span></a></code>
<p>Adds a <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">.NET vstest step</a> to run .NET VSTest</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/exec.html">exec</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">exec</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$exec(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.ExecBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-exec-build-step/index.html"><span class="identifier">ExecBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-exec-build-step/index.html"><span class="identifier">ExecBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Command+Line">build step</a> running the specified executable with given arguments</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/gradle.html">gradle</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">gradle</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$gradle(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.GradleBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-gradle-build-step/index.html"><span class="identifier">GradleBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-gradle-build-step/index.html"><span class="identifier">GradleBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Gradle">build step</a> running gradle script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../idea-duplicates.html">ideaDuplicates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaDuplicates</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2$ideaDuplicates(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.IdeaDuplicates, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-idea-duplicates/index.html"><span class="identifier">IdeaDuplicates</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../idea-inspections.html">ideaInspections</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaInspections</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2$ideaInspections(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.IdeaInspections, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-idea-inspections/index.html"><span class="identifier">IdeaInspections</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../idea-runner.html">ideaRunner</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaRunner</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2$ideaRunner(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.IdeaRunner, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../-idea-runner/index.html"><span class="identifier">IdeaRunner</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/kotlin-file.html">kotlinFile</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">kotlinFile</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$kotlinFile(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-file-build-step/index.html"><span class="identifier">KotlinScriptFileBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-file-build-step/index.html"><span class="identifier">KotlinScriptFileBuildStep</span></a></code>
<p>Adds a build step running a Kotlin script from a specified file</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/kotlin-script.html">kotlinScript</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">kotlinScript</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$kotlinScript(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.KotlinScriptCustomBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-custom-build-step/index.html"><span class="identifier">KotlinScriptCustomBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-kotlin-script-custom-build-step/index.html"><span class="identifier">KotlinScriptCustomBuildStep</span></a></code>
<p>Adds a build step running a Kotlin script with the specified content</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/maven.html">maven</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">maven</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$maven(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.MavenBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-maven-build-step/index.html"><span class="identifier">MavenBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-maven-build-step/index.html"><span class="identifier">MavenBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Maven">build step</a> running maven</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/ms-build.html">msBuild</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">msBuild</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$msBuild(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.MSBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-build-step/index.html"><span class="identifier">MSBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-build-step/index.html"><span class="identifier">MSBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?MSBuild">build step</a> running MSBuild script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/mspec.html">mspec</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">mspec</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$mspec(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.MSpecStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-spec-step/index.html"><span class="identifier">MSpecStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-spec-step/index.html"><span class="identifier">MSpecStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?MSpec">build step</a> running <a href="https://github.com/machine/machine.specifications">MSpec</a> tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/mstest.html">mstest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">mstest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$mstest(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.MSTestStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-test-step/index.html"><span class="identifier">MSTestStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-m-s-test-step/index.html"><span class="identifier">MSTestStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Visual+Studio+Tests">build step</a> running MSTest tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/nant.html">nant</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nant</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nant(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NAntStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-ant-step/index.html"><span class="identifier">NAntStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-ant-step/index.html"><span class="identifier">NAntStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?NAnt">build step</a> running NAnt scripts</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/node-j-s.html">nodeJS</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nodeJS</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nodeJS(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NodeJSBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-node-j-s-build-step/index.html"><span class="identifier">NodeJSBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-node-j-s-build-step/index.html"><span class="identifier">NodeJSBuildStep</span></a></code>
<p>Adds a Node.js build step</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/nu-get-installer.html">nuGetInstaller</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nuGetInstaller</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nuGetInstaller(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NuGetInstallerStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-installer-step/index.html"><span class="identifier">NuGetInstallerStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-installer-step/index.html"><span class="identifier">NuGetInstallerStep</span></a></code>
<p>Adds a <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Installer">NuGet installer step</a> to run nuget restore command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/nu-get-pack.html">nuGetPack</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nuGetPack</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nuGetPack(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NuGetPackStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-pack-step/index.html"><span class="identifier">NuGetPackStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-pack-step/index.html"><span class="identifier">NuGetPackStep</span></a></code>
<p>Adds a <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Pack">NuGet pack step</a> to run nuget pack command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/nu-get-publish.html">nuGetPublish</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nuGetPublish</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nuGetPublish(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NuGetPublishStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-publish-step/index.html"><span class="identifier">NuGetPublishStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-nu-get-publish-step/index.html"><span class="identifier">NuGetPublishStep</span></a></code>
<p>Adds a <a href="https://confluence.jetbrains.com/display/TCDL/NuGet+Publish">NuGet publish step</a> to run nuget push command</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/nunit.html">nunit</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nunit</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nunit(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NUnitStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-unit-step/index.html"><span class="identifier">NUnitStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-n-unit-step/index.html"><span class="identifier">NUnitStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?NUnit">build step</a> running NUnit tests</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/placeholder.html">placeholder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">placeholder</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$placeholder(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.BuildStepPlaceholder, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-build-step-placeholder/index.html"><span class="identifier">BuildStepPlaceholder</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-build-step-placeholder/index.html"><span class="identifier">BuildStepPlaceholder</span></a></code>
<p>Inserts a <a href="https://www.jetbrains.com/help/teamcity/?Build+Configuration+Template#BuildConfigurationTemplate-BuildStepPlaceholders">build step placeholder</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/power-shell.html">powerShell</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">powerShell</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$powerShell(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.PowerShellStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-power-shell-step/index.html"><span class="identifier">PowerShellStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-power-shell-step/index.html"><span class="identifier">PowerShellStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?PowerShell">build step</a> running PowerShell script</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/python.html">python</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">python</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$python(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.PythonBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-python-build-step/index.html"><span class="identifier">PythonBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-python-build-step/index.html"><span class="identifier">PythonBuildStep</span></a></code>
<p>Adds a python build step</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/script.html">script</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">script</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$script(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.ScriptBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-script-build-step/index.html"><span class="identifier">ScriptBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-script-build-step/index.html"><span class="identifier">ScriptBuildStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Command+Line">build step</a> running a script with the specified content</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/visual-studio.html">visualStudio</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">visualStudio</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$visualStudio(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.VisualStudioStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-visual-studio-step/index.html"><span class="identifier">VisualStudioStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-visual-studio-step/index.html"><span class="identifier">VisualStudioStep</span></a></code>
<p>Adds a <a href="https://confluence.jetbrains.com/pages/viewpage.action?pageId=74844955">build step</a> running Visual Studio solution</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/vstest.html">vstest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="./index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">vstest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$vstest(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.VSTestStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-v-s-test-step/index.html"><span class="identifier">VSTestStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2018_2.build-steps/-v-s-test-step/index.html"><span class="identifier">VSTestStep</span></a></code>
<p>Adds a <a href="https://www.jetbrains.com/help/teamcity/?Visual+Studio+Tests">build step</a> running Visual Studio Tests</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
