<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptCustomBuildStep.compiler - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptCustomBuildStep</a>&nbsp;/&nbsp;<a href="./compiler.html">compiler</a><br/>
<br/>
<h1>compiler</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.KotlinScriptCustomBuildStep$compiler"></a>
<code><span class="keyword">var </span><span class="identifier">compiler</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Path to Kotlin compiler</p>
<p><strong>Getter</strong><br/>
<p>Path to Kotlin compiler</p>
</p>
<p><strong>Setter</strong><br/>
<p>Path to Kotlin compiler</p>
</p>
</BODY>
</HTML>
