<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptCustomBuildStep.jdkHome - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptCustomBuildStep</a>&nbsp;/&nbsp;<a href="./jdk-home.html">jdkHome</a><br/>
<br/>
<h1>jdkHome</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.KotlinScriptCustomBuildStep$jdkHome"></a>
<code><span class="keyword">var </span><span class="identifier">jdkHome</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Custom <a href="https://www.jetbrains.com/help/teamcity/?Predefined+Build+Parameters#PredefinedBuildParameters-DefiningJava-relatedEnvironmentVariables">JDK</a> to use.
The default is JAVA_HOME environment variable or the agent's own Java.</p>
<p><strong>Getter</strong><br/>
<p>Custom <a href="https://www.jetbrains.com/help/teamcity/?Predefined+Build+Parameters#PredefinedBuildParameters-DefiningJava-relatedEnvironmentVariables">JDK</a> to use.
The default is JAVA_HOME environment variable or the agent's own Java.</p>
</p>
<p><strong>Setter</strong><br/>
<p>Custom <a href="https://www.jetbrains.com/help/teamcity/?Predefined+Build+Parameters#PredefinedBuildParameters-DefiningJava-relatedEnvironmentVariables">JDK</a> to use.
The default is JAVA_HOME environment variable or the agent's own Java.</p>
</p>
</BODY>
</HTML>
