<HTML>
<HEAD>
<meta charset="UTF-8">
<title>kotlinFile - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="./kotlin-file.html">kotlinFile</a><br/>
<br/>
<h1>kotlinFile</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.buildSteps$kotlinFile(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v10/-build-steps/index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">kotlinFile</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps$kotlinFile(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-kotlin-script-file-build-step/index.html"><span class="identifier">KotlinScriptFileBuildStep</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps$kotlinFile(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.KotlinScriptFileBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-kotlin-script-file-build-step/index.html"><span class="identifier">KotlinScriptFileBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a build step running a Kotlin script from a specified file</p>
<p><strong>See Also</strong><br/>
<p><a href="-kotlin-script-file-build-step/index.html">KotlinScriptFileBuildStep</a></p>
</p>
</BODY>
</HTML>
