<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinScriptCustomBuildStep.workingDir - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps</a>&nbsp;/&nbsp;<a href="index.html">KotlinScriptCustomBuildStep</a>&nbsp;/&nbsp;<a href="./working-dir.html">workingDir</a><br/>
<br/>
<h1>workingDir</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildSteps.KotlinScriptCustomBuildStep$workingDir"></a>
<code><span class="keyword">var </span><span class="identifier">workingDir</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Working+Directory">Build working directory</a> for the script,
specify it if it is different from the <a href="https://www.jetbrains.com/help/teamcity/?Build+Checkout+Directory">checkout directory</a>.</p>
<p><strong>Getter</strong><br/>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Working+Directory">Build working directory</a> for the script,
specify it if it is different from the <a href="https://www.jetbrains.com/help/teamcity/?Build+Checkout+Directory">checkout directory</a>.</p>
</p>
<p><strong>Setter</strong><br/>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Working+Directory">Build working directory</a> for the script,
specify it if it is different from the <a href="https://www.jetbrains.com/help/teamcity/?Build+Checkout+Directory">checkout directory</a>.</p>
</p>
</BODY>
</HTML>
