<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep.Environment.Pipenv.arguments - </title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="../../index.html">PythonBuildStep</a>&nbsp;/&nbsp;<a href="../index.html">Environment</a>&nbsp;/&nbsp;<a href="index.html">Pipenv</a>&nbsp;/&nbsp;<a href="./arguments.html">arguments</a><br/>
<br/>
<h1>arguments</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Pipenv$arguments"></a>
<code><span class="keyword">var </span><span class="identifier">arguments</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional arguments for pipenv install run</p>
<p><strong>Getter</strong><br/>
<p>Additional arguments for pipenv install run</p>
</p>
<p><strong>Setter</strong><br/>
<p>Additional arguments for pipenv install run</p>
</p>
</BODY>
</HTML>
