<HTML>
<HEAD>
<meta charset="UTF-8">
<title>nodeJS - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="./node-j-s.html">nodeJS</a><br/>
<br/>
<h1>nodeJS</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nodeJS(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NodeJSBuildStep, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v2018_2/-build-steps/index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">nodeJS</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps$nodeJS(jetbrains.buildServer.configs.kotlin.v2018_2.BuildSteps, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NodeJSBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-node-j-s-build-step/index.html"><span class="identifier">NodeJSBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-node-j-s-build-step/index.html"><span class="identifier">NodeJSBuildStep</span></a></code>
<p>Adds a Node.js build step</p>
<p><strong>See Also</strong><br/>
<p><a href="-node-j-s-build-step/index.html">NodeJSBuildStep</a></p>
</p>
</BODY>
</HTML>
