<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PythonBuildStep - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="./index.html">PythonBuildStep</a><br/>
<br/>
<h1>PythonBuildStep</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">PythonBuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/index.html"><span class="identifier">BuildStep</span></a></code>
<p>A python build step</p>
<p><strong>See Also</strong><br/>
<p><a href="../python.html">python</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-command/index.html">Command</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Command</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="-command/index.html"><span class="identifier">Command</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-environment/index.html">Environment</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Environment</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="-environment/index.html"><span class="identifier">Environment</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-image-platform/index.html">ImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ImagePlatform</span></code>
<p>Docker image platforms</p>
</td>
</tr>
<tr>
<td>
<p><a href="-python-version/index.html">PythonVersion</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">PythonVersion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="-python-version/index.html"><span class="identifier">PythonVersion</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">PythonBuildStep</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">PythonBuildStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><code><span class="identifier">PythonBuildStep</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A python build step</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="command.html">command</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">command</span><span class="symbol">: </span><a href="-command/index.html"><span class="identifier">Command</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="docker-image.html">dockerImage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-image-platform.html">dockerImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImagePlatform</span><span class="symbol">: </span><a href="-image-platform/index.html"><span class="identifier">ImagePlatform</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image platform will be used to run this build step.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-pull.html">dockerPull</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerPull</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-run-parameters.html">dockerRunParameters</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerRunParameters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional docker run command arguments</p>
</td>
</tr>
<tr>
<td>
<p><a href="environment.html">environment</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">environment</span><span class="symbol">: </span><a href="-environment/index.html"><span class="identifier">Environment</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="python-version.html">pythonVersion</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">pythonVersion</span><span class="symbol">: </span><a href="-python-version/index.html"><span class="identifier">PythonVersion</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">conditions</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a></code>
<p>Optional collection of build step execution conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the step is enabled, true by default</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/execution-mode.html">executionMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">executionMode</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/-execution-mode/index.html"><span class="identifier">ExecutionMode</span></a></code>
<p>Build step <a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/-execution-mode/index.html">execution mode</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the step, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step name</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step type</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="custom.html">custom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">custom</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$custom(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Custom, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-custom/index.html"><span class="identifier">Custom</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-custom/index.html"><span class="identifier">Custom</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="custom-python.html">customPython</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">customPython</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$customPython(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.PythonVersion.CustomPython, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-python-version/-custom-python/index.html"><span class="identifier">CustomPython</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-python-version/-custom-python/index.html"><span class="identifier">CustomPython</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="file.html">file</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">file</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$file(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.File, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-file/index.html"><span class="identifier">File</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-file/index.html"><span class="identifier">File</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="flake8.html">flake8</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">flake8</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$flake8(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Flake8, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-flake8/index.html"><span class="identifier">Flake8</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-flake8/index.html"><span class="identifier">Flake8</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="module.html">module</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">module</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$module(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Module, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-module/index.html"><span class="identifier">Module</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-module/index.html"><span class="identifier">Module</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="none.html">none</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">none</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-none/index.html"><span class="identifier">None</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="pipenv.html">pipenv</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">pipenv</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$pipenv(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Pipenv, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-environment/-pipenv/index.html"><span class="identifier">Pipenv</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-pipenv/index.html"><span class="identifier">Pipenv</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="poetry.html">poetry</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">poetry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$poetry(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Poetry, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-environment/-poetry/index.html"><span class="identifier">Poetry</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-poetry/index.html"><span class="identifier">Poetry</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="pylint.html">pylint</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">pylint</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$pylint(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Pylint, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-pylint/index.html"><span class="identifier">Pylint</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-pylint/index.html"><span class="identifier">Pylint</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="pytest.html">pytest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">pytest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$pytest(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Pytest, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-pytest/index.html"><span class="identifier">Pytest</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-pytest/index.html"><span class="identifier">Pytest</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="python2.html">python2</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">python2</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$python2(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.PythonVersion.Python2, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-python-version/-python2/index.html"><span class="identifier">Python2</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-python-version/-python2/index.html"><span class="identifier">Python2</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="python3.html">python3</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">python3</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$python3(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.PythonVersion.Python3, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-python-version/-python3/index.html"><span class="identifier">Python3</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-python-version/-python3/index.html"><span class="identifier">Python3</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="script.html">script</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">script</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$script(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Script, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-script/index.html"><span class="identifier">Script</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-script/index.html"><span class="identifier">Script</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="unittest.html">unittest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">unittest</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$unittest(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Command.Unittest, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-command/-unittest/index.html"><span class="identifier">Unittest</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-command/-unittest/index.html"><span class="identifier">Unittest</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$validate(jetbrains.buildServer.configs.kotlin.v2019_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
<tr>
<td>
<p><a href="venv.html">venv</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">venv</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$venv(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Venv, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-environment/-venv/index.html"><span class="identifier">Venv</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-venv/index.html"><span class="identifier">Venv</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="virtualenv.html">virtualenv</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">virtualenv</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep$virtualenv(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.PythonBuildStep.Environment.Virtualenv, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-environment/-virtualenv/index.html"><span class="identifier">Virtualenv</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-environment/-virtualenv/index.html"><span class="identifier">Virtualenv</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/clear-conditions.html">clearConditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearConditions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes all configured build step conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">conditions</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.BuildStep$conditions(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.BuildStepConditions, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures <a href="https://www.jetbrains.com/help/teamcity/?Build+Step+Conditions">build step conditions</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/index.html"><span class="identifier">BuildStep</span></a></code>
<p>Creates an instance of this build step via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-build-step/to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
