<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FinishBuildTrigger - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.triggers</a>&nbsp;/&nbsp;<a href="./index.html">FinishBuildTrigger</a><br/>
<br/>
<h1>FinishBuildTrigger</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">FinishBuildTrigger</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/index.html"><span class="identifier">Trigger</span></a></code>
<p>Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Triggers</a>.
Finish build trigger runs build when some other build finishes.</p>
<p><strong>See Also</strong><br/>
<p><a href="../finish-build-trigger.html">finishBuildTrigger</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">FinishBuildTrigger</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.triggers.FinishBuildTrigger$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.triggers.FinishBuildTrigger, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">FinishBuildTrigger</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><code><span class="identifier">FinishBuildTrigger</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Triggers</a>.
Finish build trigger runs build when some other build finishes.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="branch-filter.html">branchFilter</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">branchFilter</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger#ConfiguringFinishBuildTrigger-branchFilter">Branch filter</a>
allows to limit the branches where finished builds are watched.</p>
</td>
</tr>
<tr>
<td>
<p><a href="build-type.html">buildType</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">buildType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the build configuration to watch. A new build will be triggered when a build
in the watched build configuration is finished.</p>
</td>
</tr>
<tr>
<td>
<p><a href="build-type-ext-id.html">buildTypeExtId</a></p>
</td>
<td>
<code><span class="keyword">var </span><s><span class="identifier">buildTypeExtId</span></s><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Use buildType instead</p>
</td>
</tr>
<tr>
<td>
<p><a href="successful-only.html">successfulOnly</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">successfulOnly</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether the build should be triggered only after a successful build in the watched build configuration</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/build-params.html">buildParams</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">buildParams</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a></code>
<p>Parameters that are added to triggered builds</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the trigger is enabled</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enforce-clean-checkout.html">enforceCleanCheckout</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Whether the build should be triggered with <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/enforce-clean-checkout-for-dependencies.html">enforceCleanCheckoutForDependencies</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enforceCleanCheckoutForDependencies</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>When the enforceCleanCheckout is set to true specifies whether the <a href="https://www.jetbrains.com/help/teamcity/?Clean+Checkout">clean checkout</a>
should also be applied to all dependencies.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Trigger id, if not set will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Trigger type</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.triggers.FinishBuildTrigger$validate(jetbrains.buildServer.configs.kotlin.v2019_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/build-params.html">buildParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildParams</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.Trigger$buildParams(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.TriggerBuildParameters, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger-build-parameters/index.html"><span class="identifier">TriggerBuildParameters</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures build parameters that are applied to triggered builds</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/clear-build-params.html">clearBuildParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearBuildParams</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes all configured build parameters</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/index.html"><span class="identifier">Trigger</span></a></code>
<p>Creates an instance of this trigger via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2019_2/-trigger/to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
