<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmConnectionBuildFeature.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmConnectionBuildFeature</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature$&lt;init&gt;(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))"></a>
<code><span class="identifier">NpmConnectionBuildFeature</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature$&lt;init&gt;()"></a>
<code><span class="identifier">NpmConnectionBuildFeature</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Adds a connection to npm registry</p>
<p><strong>See Also</strong><br/>
<p><a href="../npm-registry.html">npmRegistry</a></p>
</p>
</BODY>
</HTML>
