<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmConnectionBuildFeature.connectionId - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmConnectionBuildFeature</a>&nbsp;/&nbsp;<a href="./connection-id.html">connectionId</a><br/>
<br/>
<h1>connectionId</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2017_2.buildFeatures.NpmConnectionBuildFeature$connectionId"></a>
<code><span class="keyword">var </span><span class="identifier">connectionId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Log in to the npm registry with the given ID before the build.</p>
<p><strong>Getter</strong><br/>
<p>Log in to the npm registry with the given ID before the build.</p>
</p>
<p><strong>Setter</strong><br/>
<p>Log in to the npm registry with the given ID before the build.</p>
</p>
</BODY>
</HTML>
