<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.AgentCheckoutPolicy.SHALLOW_CLONE - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.vcs</a>&nbsp;/&nbsp;<a href="../index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="index.html">AgentCheckoutPolicy</a>&nbsp;/&nbsp;<a href="./-s-h-a-l-l-o-w_-c-l-o-n-e.html">SHALLOW_CLONE</a><br/>
<br/>
<h1>SHALLOW_CLONE</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.vcs.GitVcsRoot.AgentCheckoutPolicy.SHALLOW_CLONE"></a>
<code><span class="identifier">SHALLOW_CLONE</span></code>
<p>Uses git shallow clone to checkout build revision (--depth 1). Ideal for short-lived agents.</p>
</BODY>
</HTML>
