<HTML>
<HEAD>
<meta charset="UTF-8">
<title>npmRegistry - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures</a>&nbsp;/&nbsp;<a href="./npm-registry.html">npmRegistry</a><br/>
<br/>
<h1>npmRegistry</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v2019_2.BuildFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="../jetbrains.build-server.configs.kotlin.v2019_2/-build-features/index.html"><span class="identifier">BuildFeatures</span></a><span class="symbol">.</span><span class="identifier">npmRegistry</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures$npmRegistry(jetbrains.buildServer.configs.kotlin.v2019_2.BuildFeatures, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures.NpmConnectionBuildFeature, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-npm-connection-build-feature/index.html"><span class="identifier">NpmConnectionBuildFeature</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-npm-connection-build-feature/index.html"><span class="identifier">NpmConnectionBuildFeature</span></a></code>
<p><strong>See Also</strong><br/>
<p><a href="-npm-connection-build-feature/index.html">NpmConnectionBuildFeature</a></p>
</p>
</BODY>
</HTML>
