<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.AgentCheckoutPolicy.AUTO - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v10.vcs</a>&nbsp;/&nbsp;<a href="../index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="index.html">AgentCheckoutPolicy</a>&nbsp;/&nbsp;<a href="./-a-u-t-o.html">AUTO</a><br/>
<br/>
<h1>AUTO</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.vcs.GitVcsRoot.AgentCheckoutPolicy.AUTO"></a>
<code><span class="identifier">AUTO</span></code>
<p>Uses shallow clone for short-lived agents and mirrors for regular long-lived agents.</p>
</BODY>
</HTML>
