<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot.AgentCheckoutPolicy.USE_MIRRORS - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v10.vcs</a>&nbsp;/&nbsp;<a href="../index.html">GitVcsRoot</a>&nbsp;/&nbsp;<a href="index.html">AgentCheckoutPolicy</a>&nbsp;/&nbsp;<a href="./-u-s-e_-m-i-r-r-o-r-s.html">USE_MIRRORS</a><br/>
<br/>
<h1>USE_MIRRORS</h1>
<a name="jetbrains.buildServer.configs.kotlin.v10.vcs.GitVcsRoot.AgentCheckoutPolicy.USE_MIRRORS"></a>
<code><span class="identifier">USE_MIRRORS</span></code>
<p>Creates repository mirror on the agent machine and shares it between different builds with the same fetch URL. Most optimal approach for large repositories and long-lived agents.</p>
</BODY>
</HTML>
