<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.ImagePlatform.mapping - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="index.html">ImagePlatform</a>&nbsp;/&nbsp;<a href="./mapping.html">mapping</a><br/>
<br/>
<h1>mapping</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.NodeJSBuildStep.ImagePlatform.Companion$mapping"></a>
<code><span class="keyword">val </span><span class="identifier">mapping</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
</BODY>
</HTML>
