<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GitVcsRoot - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2017_2.vcs</a>&nbsp;/&nbsp;<a href="./index.html">GitVcsRoot</a><br/>
<br/>
<h1>GitVcsRoot</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">GitVcsRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/index.html"><span class="identifier">VcsRoot</span></a></code>
<p>Git <a href="https://www.jetbrains.com/help/teamcity/?Git">VCS root</a></p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-agent-checkout-policy/index.html">AgentCheckoutPolicy</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AgentCheckoutPolicy</span></code>
<p>Policy for checking out sources on agent</p>
</td>
</tr>
<tr>
<td>
<p><a href="-agent-clean-files-policy/index.html">AgentCleanFilesPolicy</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AgentCleanFilesPolicy</span></code>
<p>Specifies flags for the "git clean" command during agent-side checkout and defines which files will be removed.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-agent-clean-policy/index.html">AgentCleanPolicy</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AgentCleanPolicy</span></code>
<p>Specifies when the "git clean" command should be executed in case of agent-side checkout</p>
</td>
</tr>
<tr>
<td>
<p><a href="-auth-method/index.html">AuthMethod</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">AuthMethod</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&lt;</span><a href="-auth-method/index.html"><span class="identifier">AuthMethod</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-checkout-submodules/index.html">CheckoutSubmodules</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">CheckoutSubmodules</span></code>
<p>Submodules checkout mode</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-name-style/index.html">UserNameStyle</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">UserNameStyle</span></code>
<p>Defines how TeamCity retrieves <a href="https://www.jetbrains.com/help/teamcity/?Managing+Users+and+User+Groups#ManagingUsersandUserGroups-vcsUsername">VCS username</a>
from git commit.
When the git config contains the following</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GitVcsRoot</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">GitVcsRoot</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code><code><span class="identifier">GitVcsRoot</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Git <a href="https://www.jetbrains.com/help/teamcity/?Git">VCS root</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="agent-clean-files-policy.html">agentCleanFilesPolicy</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">agentCleanFilesPolicy</span><span class="symbol">: </span><a href="-agent-clean-files-policy/index.html"><span class="identifier">AgentCleanFilesPolicy</span></a><span class="symbol">?</span></code>
<p>Specifies which files should be removed when "git clean" command is executed during agent-side checkout.</p>
</td>
</tr>
<tr>
<td>
<p><a href="agent-clean-policy.html">agentCleanPolicy</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">agentCleanPolicy</span><span class="symbol">: </span><a href="-agent-clean-policy/index.html"><span class="identifier">AgentCleanPolicy</span></a><span class="symbol">?</span></code>
<p>Specifies when the "git clean" command should be executed in case of agent-side checkout</p>
</td>
</tr>
<tr>
<td>
<p><a href="agent-git-path.html">agentGitPath</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">agentGitPath</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Custom path to git executable on the build agent machine</p>
</td>
</tr>
<tr>
<td>
<p><a href="auth-method.html">authMethod</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">authMethod</span><span class="symbol">: </span><a href="-auth-method/index.html"><span class="identifier">AuthMethod</span></a><span class="symbol">?</span></code>
<p>VCS Root authentication method</p>
</td>
</tr>
<tr>
<td>
<p><a href="branch.html">branch</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">branch</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The default branch name</p>
</td>
</tr>
<tr>
<td>
<p><a href="branch-spec.html">branchSpec</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">branchSpec</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Working+with+Feature+Branches#WorkingwithFeatureBranches-branchSpec">Branch specification</a>
to use in VCS root</p>
</td>
</tr>
<tr>
<td>
<p><a href="checkout-policy.html">checkoutPolicy</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">checkoutPolicy</span><span class="symbol">: </span><a href="-agent-checkout-policy/index.html"><span class="identifier">AgentCheckoutPolicy</span></a><span class="symbol">?</span></code>
<p>Policy for checking out sources on agent</p>
</td>
</tr>
<tr>
<td>
<p><a href="checkout-submodules.html">checkoutSubmodules</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">checkoutSubmodules</span><span class="symbol">: </span><a href="-checkout-submodules/index.html"><span class="identifier">CheckoutSubmodules</span></a><span class="symbol">?</span></code>
<p>Whether VCS root should include changes in submodules and check their sources for build.
By default submodules are checked out.</p>
</td>
</tr>
<tr>
<td>
<p><a href="push-url.html">pushUrl</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">pushUrl</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Custom repository push url. If not specified then the url specified in the url property is used for push operations.</p>
</td>
</tr>
<tr>
<td>
<p><a href="server-side-auto-c-r-l-f.html">serverSideAutoCRLF</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">serverSideAutoCRLF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether TeamCity should convert line-endings of all text files to CRLF during server-side checkout.
By default false.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Repository url</p>
</td>
</tr>
<tr>
<td>
<p><a href="use-mirrors.html">useMirrors</a></p>
</td>
<td>
<code><span class="keyword">var </span><s><span class="identifier">useMirrors</span></s><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>When this option is enabled, TeamCity creates a separate clone of the repository on each agent
and uses it in the checkout directory via git alternates. This make agent-side checkout faster.
By default true.</p>
</td>
</tr>
<tr>
<td>
<p><a href="use-tags-as-branches.html">useTagsAsBranches</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">useTagsAsBranches</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>When enabled tags matched by branch specification will be shown in UI as regular branches.
By default false.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-for-tags.html">userForTags</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">userForTags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A username for tag/merge operations in this VCS root.
Format: Username </p>
</td>
</tr>
<tr>
<td>
<p><a href="user-name-style.html">userNameStyle</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">userNameStyle</span><span class="symbol">: </span><a href="-user-name-style/index.html"><span class="identifier">UserNameStyle</span></a><span class="symbol">?</span></code>
<p>Defines how TeamCity retrieves <a href="https://www.jetbrains.com/help/teamcity/?Managing+Users+and+User+Groups#ManagingUsersandUserGroups-vcsUsername">VCS username</a>
from git commit.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/ext-id.html">extId</a></p>
</td>
<td>
<code><span class="keyword">var </span><s><span class="identifier">extId</span></s><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>VCS root id. It appears in web UI and is used in urls. Can be
changed at any time. But be aware that some settings use it, e.g. as a
part of parameter reference. If you change the id, you should find
all its occurrences in the current project and change them too.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>VCS root id. It appears in web UI and is used in urls. Can be
changed at any time. But be aware that some settings use it, e.g. as a
part of parameter reference. If you change the id, you should find
all its occurrences in the current project and change them too.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>VCS root name</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/poll-interval.html">pollInterval</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">pollInterval</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>VCS root polling interval</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>VCS type</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/uuid.html">uuid</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">uuid</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>VCS root uuid. It is mandatory, TeamCity uses it to identify entities.
If root's uuid changes, TeamCity considers it to be a new VCS root.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="anonymous.html">anonymous</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">anonymous</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-auth-method/-anonymous/index.html"><span class="identifier">Anonymous</span></a></code>
<p>Anonymous repository access</p>
</td>
</tr>
<tr>
<td>
<p><a href="custom-private-key.html">customPrivateKey</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">customPrivateKey</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$customPrivateKey(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot.AuthMethod.CustomPrivateKey, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-auth-method/-custom-private-key/index.html"><span class="identifier">CustomPrivateKey</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-auth-method/-custom-private-key/index.html"><span class="identifier">CustomPrivateKey</span></a></code>
<p>SSH key on the specified path. Supported only for server-side checkout.
Switch to uploaded SSH key if you want to use an agent-side checkout.</p>
</td>
</tr>
<tr>
<td>
<p><a href="default-private-key.html">defaultPrivateKey</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">defaultPrivateKey</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$defaultPrivateKey(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot.AuthMethod.DefaultPrivateKey, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-auth-method/-default-private-key/index.html"><span class="identifier">DefaultPrivateKey</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-auth-method/-default-private-key/index.html"><span class="identifier">DefaultPrivateKey</span></a></code>
<p>Default SSH key found on the machine.
If you use an agent-side checkout, then this key should also be available on the build agent machines.
Often it is easier to use the uploaded SSH key.</p>
</td>
</tr>
<tr>
<td>
<p><a href="password.html">password</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">password</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$password(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot.AuthMethod.Password, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-auth-method/-password/index.html"><span class="identifier">Password</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-auth-method/-password/index.html"><span class="identifier">Password</span></a></code>
<p>Password authentication</p>
</td>
</tr>
<tr>
<td>
<p><a href="uploaded-key.html">uploadedKey</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">uploadedKey</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$uploadedKey(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot.AuthMethod.UploadedKey, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-auth-method/-uploaded-key/index.html"><span class="identifier">UploadedKey</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-auth-method/-uploaded-key/index.html"><span class="identifier">UploadedKey</span></a></code>
<p>Uploaded <a href="https://www.jetbrains.com/help/teamcity/?SSH+Keys+Management">SSH key</a> with the specified name.</p>
</td>
</tr>
<tr>
<td>
<p><a href="validate.html">validate</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">validate</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.vcs.GitVcsRoot$validate(jetbrains.buildServer.configs.kotlin.v2017_2.ErrorConsumer)/consumer">consumer</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-error-consumer/index.html"><span class="identifier">ErrorConsumer</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Validates this object and reports found errors to the provided consumer</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/create.html">create</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/index.html"><span class="identifier">VcsRoot</span></a></code>
<p>Creates an instance of this VCS root via reflection using a no argument constructor,
used during copying. Throws an error if this class doesn't have a default constructor.
Subclasses can override it to create an instance without using a default constructor.</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/equals.html">equals</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2017_2.VcsRoot$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v2017_2/-vcs-root/to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
