<HTML>
<HEAD>
<meta charset="UTF-8">
<title>jetbrains.buildServer.configs.kotlin.v10 - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="./index.html">jetbrains.buildServer.configs.kotlin.v10</a><br/>
<br/>
<h2>Package jetbrains.buildServer.configs.kotlin.v10</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-artifact-dependency/index.html">ArtifactDependency</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ArtifactDependency</span></code>
<p>TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Artifact+Dependencies">artifact dependency</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-boolean-delegate/index.html">BooleanDelegate</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BooleanDelegate</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-single-param-delegate/index.html"><span class="identifier">SingleParamDelegate</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-build-feature/index.html">BuildFeature</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildFeature</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Adding+Build+Features">build feature</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-features/index.html">BuildFeatures</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildFeatures</span></code>
<p>Collection of <a href="-build-feature/index.html">build features</a> in <a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-rule/index.html">BuildRule</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">BuildRule</span></code>
<p>A rule matching a build, use one of the methods in <a href="-artifact-dependency/index.html">ArtifactDependency</a> class to create it</p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-step/index.html">BuildStep</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Steps">Build Step</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-step-conditions/index.html">BuildStepConditions</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BuildStepConditions</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-requirements/index.html"><span class="identifier">Requirements</span></a></code>
<p>Collection of <a href="https://www.jetbrains.com/help/teamcity/?Build+Step+Conditions">build step conditions</a> in a <a href="-build-step/index.html">build step</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-steps/index.html">BuildSteps</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildSteps</span></code>
<p>Collection of <a href="-build-step/index.html">build steps</a> in <a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-type/index.html">BuildType</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-build-type-settings/index.html"><span class="identifier">BuildTypeSettings</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Build+Configuration">build configuration</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-build-type-settings/index.html">BuildTypeSettings</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BuildTypeSettings</span></code>
<p>Contains common settings between <a href="-build-type/index.html">BuildType</a> and <a href="-template/index.html">Template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-checkout-mode/index.html">CheckoutMode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">CheckoutMode</span></code>
<p>VCS <a href="https://www.jetbrains.com/help/teamcity/?VCS+Checkout+Mode">checkout mode</a>,
specifies how sources are transferred to the build agent</p>
</td>
</tr>
<tr>
<td>
<p><a href="-cleanup/index.html">Cleanup</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Cleanup</span></code>
<p>Specifies <a href="https://www.jetbrains.com/help/teamcity/?Clean-Up">clean-up rules</a> for <a href="-project/index.html">project</a>, <a href="-build-type/index.html">build configuration</a>,
or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-cleanup-level/index.html">CleanupLevel</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">CleanupLevel</span></code>
<p>Specifies what <a href="https://www.jetbrains.com/help/teamcity/?Clean-Up#Clean-Up-ProjectClean-upRules">data</a> should be cleaned.
Each level includes the one(s) above it.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-cleanup-rule/index.html">CleanupRule</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">CleanupRule</span></code>
<p>Clean-up rule, use one of the methods in <a href="-cleanup/index.html">Cleanup</a> to create it</p>
</td>
</tr>
<tr>
<td>
<p><a href="-compound-param/index.html">CompoundParam</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">CompoundParam</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-compound-param-delegate/index.html">CompoundParamDelegate</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CompoundParamDelegate</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-compound-param/index.html"><span class="identifier">CompoundParam</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-delegate/index.html"><span class="identifier">ParameterDelegate</span></a><span class="symbol">&lt;</span><a href="-compound-param-delegate/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-dependencies/index.html">Dependencies</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Dependencies</span></code>
<p>Collection of <a href="-dependency/index.html">dependencies</a> in <a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-dependency/index.html">Dependency</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Dependency</span></code>
<p>Represents <a href="https://www.jetbrains.com/help/teamcity/?Dependent+Build">dependency</a> of one build on another</p>
</td>
</tr>
<tr>
<td>
<p><a href="-enum-delegate/index.html">EnumDelegate</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">EnumDelegate</span><span class="symbol">&lt;</span><span class="identifier">E</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html"><span class="identifier">Enum</span></a><span class="symbol">&lt;</span><a href="-enum-delegate/index.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-single-param-delegate/index.html"><span class="identifier">SingleParamDelegate</span></a><span class="symbol">&lt;</span><a href="-enum-delegate/index.html#E"><span class="identifier">E</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-failure-action/index.html">FailureAction</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">FailureAction</span></code>
<p>Action in case of <a href="https://www.jetbrains.com/help/teamcity/?Snapshot+Dependencies">snapshot dependency</a> failure.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-failure-condition/index.html">FailureCondition</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">FailureCondition</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-build-feature/index.html"><span class="identifier">BuildFeature</span></a></code>
<p>TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Build+Failure+Conditions">failure condition</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-failure-conditions/index.html">FailureConditions</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FailureConditions</span></code>
<p>Collection of <a href="-failure-condition/index.html">failure conditions</a> in <a href="-build-type/index.html">build configuration</a>
or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-id-generator/index.html">IdGenerator</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">IdGenerator</span></code></td>
</tr>
<tr>
<td>
<p><a href="-idea-duplicates/index.html">IdeaDuplicates</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">IdeaDuplicates</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-idea-settings-based-runner/index.html"><span class="identifier">IdeaSettingsBasedRunner</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-idea-inspections/index.html">IdeaInspections</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">IdeaInspections</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-idea-settings-based-runner/index.html"><span class="identifier">IdeaSettingsBasedRunner</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-idea-runner/index.html">IdeaRunner</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">IdeaRunner</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-idea-settings-based-runner/index.html"><span class="identifier">IdeaSettingsBasedRunner</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-idea-settings-based-runner/index.html">IdeaSettingsBasedRunner</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">IdeaSettingsBasedRunner</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-build-step/index.html"><span class="identifier">BuildStep</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-int-delegate/index.html">IntDelegate</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">IntDelegate</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-single-param-delegate/index.html"><span class="identifier">SingleParamDelegate</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter/index.html">Parameter</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Parameter</span></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-delegate/index.html">ParameterDelegate</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ParameterDelegate</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-params/index.html"><span class="identifier">Params</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-display/index.html">ParameterDisplay</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ParameterDisplay</span></code>
<p>Specifies how parameter is shown in the <a href="https://www.jetbrains.com/help/teamcity/?Triggering+a+Custom+Build#TriggeringaCustomBuild-RunCustomBuilddialog">Run Custom Build</a> dialog</p>
</td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec/index.html">ParameterSpec</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ParameterSpec</span></code>
<p>Parameter <a href="https://www.jetbrains.com/help/teamcity/?Typed+Parameters#TypedParameters-AddingParameterSpecification">specification</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-checkbox/index.html">ParameterSpecCheckbox</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecCheckbox</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-free-form/index.html">ParameterSpecFreeForm</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecFreeForm</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-password/index.html">ParameterSpecPassword</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecPassword</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-regex/index.html">ParameterSpecRegex</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecRegex</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-select/index.html">ParameterSpecSelect</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecSelect</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parameter-spec-text/index.html">ParameterSpecText</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParameterSpecText</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-spec/index.html"><span class="identifier">ParameterSpec</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parametrized/index.html">Parametrized</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Parametrized</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-params/index.html"><span class="identifier">Params</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parametrized-with-type/index.html">ParametrizedWithType</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ParametrizedWithType</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>Allows to add parameters to <a href="-project/index.html">project</a>, <a href="-build-type/index.html">build configuration</a>, or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-params/index.html">Params</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">Params</span></code></td>
</tr>
<tr>
<td>
<p><a href="-project/index.html">Project</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Project</span></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Project">project</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-project-feature/index.html">ProjectFeature</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ProjectFeature</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>Represents <a href="-project/index.html">project</a>-level feature</p>
</td>
</tr>
<tr>
<td>
<p><a href="-project-features/index.html">ProjectFeatures</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ProjectFeatures</span></code>
<p>Collection of <a href="-project-feature/index.html">features</a> in a <a href="-project/index.html">project</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-publish-mode/index.html">PublishMode</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">PublishMode</span></code>
<p>This class is used to describe condition for artifact publishing at the end of the build</p>
</td>
</tr>
<tr>
<td>
<p><a href="-requirement/index.html">Requirement</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Requirement</span></code>
<p>An agent requirement, use methods in <a href="-requirements/index.html">Requirements</a> class to create it</p>
</td>
</tr>
<tr>
<td>
<p><a href="-requirement-type/index.html">RequirementType</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">RequirementType</span></code></td>
</tr>
<tr>
<td>
<p><a href="-requirements/index.html">Requirements</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Requirements</span></code>
<p>Collection of <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Agent+Requirements">agent requirements</a> in
<a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-reuse-builds/index.html">ReuseBuilds</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ReuseBuilds</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Dependencies+Setup#BuildDependenciesSetup-Reusingbuilds">Reuse builds</a> mode for <a href="-snapshot-dependency/index.html">snapshot dependencies</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-single-param-delegate/index.html">SingleParamDelegate</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">SingleParamDelegate</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parameter-delegate/index.html"><span class="identifier">ParameterDelegate</span></a><span class="symbol">&lt;</span><a href="-single-param-delegate/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-snapshot-dependency/index.html">SnapshotDependency</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SnapshotDependency</span></code>
<p>TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Dependent+Build#DependentBuild-SnapshotDependency">snapshot dependency</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-string-delegate/index.html">StringDelegate</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">StringDelegate</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-single-param-delegate/index.html"><span class="identifier">SingleParamDelegate</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-template/index.html">Template</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Template</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-build-type-settings/index.html"><span class="identifier">BuildTypeSettings</span></a></code>
<p>Represents TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Build+Configuration+Template">build template</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-trigger/index.html">Trigger</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Trigger</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>TeamCity <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Build+Triggers">build trigger</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-trigger-build-parameters/index.html">TriggerBuildParameters</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">TriggerBuildParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized-with-type/index.html"><span class="identifier">ParametrizedWithType</span></a></code>
<p>Set of build parameters that are added to builds triggered by a trigger</p>
</td>
</tr>
<tr>
<td>
<p><a href="-triggers/index.html">Triggers</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Triggers</span></code>
<p>Collection of <a href="-trigger/index.html">build triggers</a> in <a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-vcs-root/index.html">VcsRoot</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">VcsRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parametrized/index.html"><span class="identifier">Parametrized</span></a></code>
<p>A base class representing TeamCity <a href="https://www.jetbrains.com/help/teamcity/?VCS+root">VCS root</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-vcs-settings/index.html">VcsSettings</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">VcsSettings</span></code>
<p>Contains settings from the <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Settings">Version Control Settings</a>
tab of <a href="-build-type/index.html">build configuration</a> or <a href="-template/index.html">template</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="_-samples/index.html">_Samples</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">_Samples</span></code></td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="kotlin.-string/index.html">kotlin.String</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-t-q.html">TQ</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">TQ</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Used to escape triple quotes inside multi-line strings</p>
</td>
</tr>
<tr>
<td>
<p><a href="version.html">version</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">version</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Version of TeamCity in which kotlin code was generated.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="idea-duplicates.html">ideaDuplicates</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="-build-steps/index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaDuplicates</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaDuplicates(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaDuplicates, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaDuplicates, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-idea-duplicates/index.html"><span class="identifier">IdeaDuplicates</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaDuplicates(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaDuplicates, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaDuplicates, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-idea-duplicates/index.html"><span class="identifier">IdeaDuplicates</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="idea-inspections.html">ideaInspections</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="-build-steps/index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaInspections</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaInspections(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaInspections, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaInspections, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-idea-inspections/index.html"><span class="identifier">IdeaInspections</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaInspections(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaInspections, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaInspections, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-idea-inspections/index.html"><span class="identifier">IdeaInspections</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="idea-runner.html">ideaRunner</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="-build-steps/index.html"><span class="identifier">BuildSteps</span></a><span class="symbol">.</span><span class="identifier">ideaRunner</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaRunner(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaRunner, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaRunner, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="-idea-runner/index.html"><span class="identifier">IdeaRunner</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$ideaRunner(jetbrains.buildServer.configs.kotlin.v10.BuildSteps, jetbrains.buildServer.configs.kotlin.v10.IdeaRunner, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.IdeaRunner, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-idea-runner/index.html"><span class="identifier">IdeaRunner</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="project.html">project</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">project</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$project(jetbrains.buildServer.configs.kotlin.v10.Project, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.Project, kotlin.Unit)))/project">project</span><span class="symbol">:</span>&nbsp;<a href="-project/index.html"><span class="identifier">Project</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10$project(jetbrains.buildServer.configs.kotlin.v10.Project, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.Project, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-project/index.html"><span class="identifier">Project</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Defines TeamCity project</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
