<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TriggerBuildParameters - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2018_2</a>&nbsp;/&nbsp;<a href="./index.html">TriggerBuildParameters</a><br/>
<br/>
<h1>TriggerBuildParameters</h1>
<code><span class="keyword">class </span><span class="identifier">TriggerBuildParameters</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parametrized-with-type/index.html"><span class="identifier">ParametrizedWithType</span></a></code>
<p>Set of build parameters that are added to builds triggered by a trigger</p>
<p><strong>Since</strong><br/>
2021.1</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">TriggerBuildParameters</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Set of build parameters that are added to builds triggered by a trigger</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parametrized-with-type/add.html">add</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$add(jetbrains.buildServer.configs.kotlin.v2018_2.Parameter)/p">p</span><span class="symbol">:</span>&nbsp;<a href="../-parameter/index.html"><span class="identifier">Parameter</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds the specified parameter</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/checkbox.html">checkbox</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">checkbox</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/checked">checked</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$checkbox(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/unchecked">unchecked</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a checkbox parameter</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/param.html">param</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">param</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/type">type</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$param(kotlin.String, kotlin.String, kotlin.String, kotlin.Array((((kotlin.String, )))))/arguments">arguments</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/password.html">password</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">password</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$password(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a password parameter, TeamCity masks its value in UI</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/select.html">select</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">select</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/allowMultiple">allowMultiple</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/valueSeparator">valueSeparator</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;","<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$select(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.collections.List((kotlin.Any)))/options">options</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;listOf()<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a parameter with predefined set of possible values</p>
</td>
</tr>
<tr>
<td>
<p><a href="../-parametrized-with-type/text.html">text</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">text</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.Boolean)/allowEmpty">allowEmpty</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a text parameter</p>
<code><span class="keyword">fun </span><span class="identifier">text</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/display">display</span><span class="symbol">:</span>&nbsp;<a href="../-parameter-display/index.html"><span class="identifier">ParameterDisplay</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ParameterDisplay.NORMAL<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/readOnly">readOnly</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/regex">regex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v2018_2.ParametrizedWithType$text(kotlin.String, kotlin.String, kotlin.String, kotlin.String, jetbrains.buildServer.configs.kotlin.v2018_2.ParameterDisplay, kotlin.Boolean, kotlin.String, kotlin.String)/validationMessage">validationMessage</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adds a text parameter validated by the specified regex</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
