<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.ImagePlatform.Linux - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="index.html">ImagePlatform</a>&nbsp;/&nbsp;<a href="./-linux.html">Linux</a><br/>
<br/>
<h1>Linux</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.NodeJSBuildStep.ImagePlatform.Linux"></a>
<code><span class="identifier">Linux</span></code>
</BODY>
</HTML>
