<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NodeJSBuildStep.ImagePlatform - </title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps</a>&nbsp;/&nbsp;<a href="../index.html">NodeJSBuildStep</a>&nbsp;/&nbsp;<a href="./index.html">ImagePlatform</a><br/>
<br/>
<h1>ImagePlatform</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ImagePlatform</span></code>
<p>Docker image platforms</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-any.html">Any</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-linux.html">Linux</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-windows.html">Windows</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="mapping.html">mapping</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mapping</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
