<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DotnetVsTestStep - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v10.buildSteps</a>&nbsp;/&nbsp;<a href="./index.html">DotnetVsTestStep</a><br/>
<br/>
<h1>DotnetVsTestStep</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">DotnetVsTestStep</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/index.html"><span class="identifier">BuildStep</span></a></code>
<p>A <a href="https://github.com/JetBrains/teamcity-dotnet-plugin">.NET vstest step</a> to run .NET VSTest</p>
<p><strong>See Also</strong><br/>
<p><a href="../dotnet-vs-test.html">dotnetVsTest</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-coverage/index.html">Coverage</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Coverage</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-compound-param/index.html"><span class="identifier">CompoundParam</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-filter/index.html">Filter</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Filter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-compound-param/index.html"><span class="identifier">CompoundParam</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-image-platform/index.html">ImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ImagePlatform</span></code>
<p>Docker image platforms</p>
</td>
</tr>
<tr>
<td>
<p><a href="-platform/index.html">Platform</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Platform</span></code>
<p>Platform bitness</p>
</td>
</tr>
<tr>
<td>
<p><a href="-v-s-test-version/index.html">VSTestVersion</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">VSTestVersion</span></code>
<p>MSBuild version</p>
</td>
</tr>
<tr>
<td>
<p><a href="-verbosity/index.html">Verbosity</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Verbosity</span></code>
<p>Logging verbosity</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DotnetVsTestStep</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep)/init">init</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">DotnetVsTestStep</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep$<init>(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep, kotlin.Unit)), jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep)/base">base</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">DotnetVsTestStep</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="args.html">args</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">args</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Enter additional command line parameters for dotnet vstest.</p>
</td>
</tr>
<tr>
<td>
<p><a href="assemblies.html">assemblies</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">assemblies</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specify paths to test assemblies. Wildcards are supported.</p>
</td>
</tr>
<tr>
<td>
<p><a href="coverage.html">coverage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">coverage</span><span class="symbol">: </span><a href="-coverage/index.html"><span class="identifier">Coverage</span></a><span class="symbol">?</span></code>
<p>Specifies coverage tool to use</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-image.html">dockerImage</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImage</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image to use for running this build step. I.e. the build step will be run inside specified docker image, using 'docker run' wrapper.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-image-platform.html">dockerImagePlatform</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerImagePlatform</span><span class="symbol">: </span><a href="-image-platform/index.html"><span class="identifier">ImagePlatform</span></a><span class="symbol">?</span></code>
<p>Specifies which Docker image platform will be used to run this build step.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-pull.html">dockerPull</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerPull</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If enabled, "docker pull <a href="docker-image.html">image</a>" will be run before docker run.</p>
</td>
</tr>
<tr>
<td>
<p><a href="docker-run-parameters.html">dockerRunParameters</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">dockerRunParameters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Additional docker run command arguments</p>
</td>
</tr>
<tr>
<td>
<p><a href="filter.html">filter</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">filter</span><span class="symbol">: </span><a href="-filter/index.html"><span class="identifier">Filter</span></a><span class="symbol">?</span></code>
<p>The filter type used while test run</p>
</td>
</tr>
<tr>
<td>
<p><a href="framework.html">framework</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">framework</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The target .NET Framework version to be used for test execution.</p>
</td>
</tr>
<tr>
<td>
<p><a href="logging.html">logging</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">logging</span><span class="symbol">: </span><a href="-verbosity/index.html"><span class="identifier">Verbosity</span></a><span class="symbol">?</span></code>
<p>Specify logging verbosity</p>
</td>
</tr>
<tr>
<td>
<p><a href="platform.html">platform</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">platform</span><span class="symbol">: </span><a href="-platform/index.html"><span class="identifier">Platform</span></a><span class="symbol">?</span></code>
<p>Target platform architecture to be used for test execution</p>
</td>
</tr>
<tr>
<td>
<p><a href="run-in-isolation.html">runInIsolation</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">runInIsolation</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>Whether TeamCity should run tests in an isolated process</p>
</td>
</tr>
<tr>
<td>
<p><a href="sdk.html">sdk</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">sdk</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>.NET SDK versions separated by semicolon to be required on agents.</p>
</td>
</tr>
<tr>
<td>
<p><a href="settings-file.html">settingsFile</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">settingsFile</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The path to the run settings configuration file.</p>
</td>
</tr>
<tr>
<td>
<p><a href="version.html">version</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">version</span><span class="symbol">: </span><a href="-v-s-test-version/index.html"><span class="identifier">VSTestVersion</span></a><span class="symbol">?</span></code>
<p>VSTest version to use</p>
</td>
</tr>
<tr>
<td>
<p><a href="working-dir.html">workingDir</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">workingDir</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p><a href="https://www.jetbrains.com/help/teamcity/?Build+Working+Directory">Build working directory</a> for
script,
specify it if it is different from the <a href="https://www.jetbrains.com/help/teamcity/?Build+Checkout+Directory">checkout     * directory</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">conditions</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a></code>
<p>Optional collection of build step execution conditions</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/enabled.html">enabled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">enabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Specifies whether the step is enabled</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/execution-mode.html">executionMode</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">executionMode</span><span class="symbol">: </span><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/-execution-mode/index.html"><span class="identifier">ExecutionMode</span></a></code>
<p>Build step <a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/-execution-mode/index.html">execution mode</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Id of the step, if not specified will be generated</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step name</p>
</td>
</tr>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/type.html">type</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Build step type</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="dotcover.html">dotcover</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">dotcover</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep$dotcover(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep.Coverage.Dotcover, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-coverage/-dotcover/index.html"><span class="identifier">Dotcover</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-coverage/-dotcover/index.html"><span class="identifier">Dotcover</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="test-case-filter.html">testCaseFilter</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">testCaseFilter</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep$testCaseFilter(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep.Filter.TestCaseFilter, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-filter/-test-case-filter/index.html"><span class="identifier">TestCaseFilter</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-filter/-test-case-filter/index.html"><span class="identifier">TestCaseFilter</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="test-name.html">testName</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">testName</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep$testName(kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.buildSteps.DotnetVsTestStep.Filter.TestName, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-filter/-test-name/index.html"><span class="identifier">TestName</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="-filter/-test-name/index.html"><span class="identifier">TestName</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step/conditions.html">conditions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">conditions</span><span class="symbol">(</span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildStep$conditions(jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Unit)))/base">base</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="jetbrains.buildServer.configs.kotlin.v10.BuildStep$conditions(jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Function1((jetbrains.buildServer.configs.kotlin.v10.BuildStepConditions, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="../../jetbrains.build-server.configs.kotlin.v10/-build-step-conditions/index.html"><span class="identifier">BuildStepConditions</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{}<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Configures <a href="https://www.jetbrains.com/help/teamcity/?Build+Step+Conditions">build step conditions</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
