<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NpmRegistryConnection.scope - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures</a>&nbsp;/&nbsp;<a href="index.html">NpmRegistryConnection</a>&nbsp;/&nbsp;<a href="./scope.html">scope</a><br/>
<br/>
<h1>scope</h1>
<a name="jetbrains.buildServer.configs.kotlin.v2019_2.projectFeatures.NpmRegistryConnection$scope"></a>
<code><span class="keyword">var </span><span class="identifier">scope</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Scope for registry. Leave empty to override default registry.</p>
<p><strong>Getter</strong><br/>
<p>Scope for registry. Leave empty to override default registry.</p>
</p>
<p><strong>Setter</strong><br/>
<p>Scope for registry. Leave empty to override default registry.</p>
</p>
</BODY>
</HTML>
